/*!
 * Bouer.js v3.1.0
 * Copyright Easy.js 2018-2020 | 2021-2023 Afonso Matumona
 * Released under the MIT License.
 */

/*! ../../helpers/utils */

/*! ./404/NotFound */

/*! ./Dashboard.html */

/*! ./NotFound.html */

/*! ./Popup.html */

/*! ./SignIn.html */

/*! ./SignRecover.html */

/*! ./SignUp.html */

/*! ./assets */

/*! ./components */

/*! ./css/font-awesome.min.css */

/*! ./css/styles.css */

/*! ./dashboard/Dashboard */

/*! ./helpers/utils */

/*! ./index.html */

/*! ./settings.html */

/*! ./settings/Settings */

/*! ./sign.in.html */

/*! ./sign.in/SignIn */

/*! ./sign.recover.html */

/*! ./sign.recover/SignRecover */

/*! ./sign.up.html */

/*! ./sign.up/SignUp */

/*! ./widgets/popup/Popup */

/*! @canvasjs/charts */

/*! bouerjs */

/*!********************!*\
  !*** ./src/app.ts ***!
  \********************/

/*!************************!*\
  !*** ./src/index.html ***!
  \************************/

/*!**************************!*\
  !*** ./src/sign.in.html ***!
  \**************************/

/*!**************************!*\
  !*** ./src/sign.up.html ***!
  \**************************/

/*!*****************************!*\
  !*** ./src/assets/index.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/helpers/utils.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/sign.recover.html ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/components/index.ts ***!
  \*********************************/

/*!***********************************!*\
  !*** ./src/assets/css/styles.css ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/assets/fonts/ sync .* ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/assets/images/404.svg ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/assets/images/box.svg ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/assets/images/ sync .* ***!
  \************************************/

/*!************************************!*\
  !*** ./src/assets/images/user.png ***!
  \************************************/

/*!**************************************!*\
  !*** ./src/assets/images/imgs/1.jpg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/assets/images/imgs/2.jpg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/assets/images/imgs/3.jpg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/assets/images/select.svg ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/assets/images/company.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/assets/images/product.png ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/assets/images/customer.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/assets/images/logo/ico.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/404/NotFound.ts ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/assets/fonts/FontAwesome.otf ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/404/NotFound.html ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/sign.in/SignIn.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/sign.up/SignUp.ts ***!
  \******************************************/

/*!********************************************!*\
  !*** ./src/components/sign.in/SignIn.html ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/sign.up/SignUp.html ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/assets/css/font-awesome.min.css ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/assets/images/gif/load_gray.svg ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/assets/images/logo/ico-gray.svg ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/settings/Settings.ts ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./src/components/dashboard/Dashboard.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/settings/settings.html ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/widgets/popup/Popup.ts ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./src/components/dashboard/Dashboard.html ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/widgets/popup/Popup.html ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/assets/fonts/fontawesome-webfont.eot ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/assets/fonts/fontawesome-webfont.svg ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/assets/fonts/fontawesome-webfont.ttf ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/assets/fonts/fontawesome-webfont.woff ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/bouerjs/dist/bouer.esm.min.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/assets/fonts/fontawesome-webfont.woff2 ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/sign.recover/SignRecover.ts ***!
  \****************************************************/

/*!******************************************************!*\
  !*** ./src/components/sign.recover/SignRecover.html ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@canvasjs/charts/canvasjs.min.js ***!
  \*******************************************************/
