/*!
 * Bouer.js v3.1.0
 * Copyright Easy.js 2018-2020 | 2021-2024 Afonso Matumona
 * Released under the MIT License.
 */

/*! ../../../helpers/utils */

/*! ../../helpers/utils */

/*! ./404/NotFound */

/*! ./About */

/*! ./About.html */

/*! ./Apps.html */

/*! ./CreateEmployee */

/*! ./CreateEmployee.html */

/*! ./CreateEstablishment */

/*! ./CreateEstablishment.html */

/*! ./Dashboard.html */

/*! ./Employees.html */

/*! ./Establishment.html */

/*! ./License.html */

/*! ./NotFound.html */

/*! ./Popup.html */

/*! ./Preferences.html */

/*! ./Profile.html */

/*! ./SettingBirth.html */

/*! ./SettingGender.html */

/*! ./SettingName.html */

/*! ./SettingPassword.html */

/*! ./SettingPhoto.html */

/*! ./SettingsMenu.html */

/*! ./SignIn.html */

/*! ./SignRecover.html */

/*! ./SignUp.html */

/*! ./Table.html */

/*! ./Table.scss */

/*! ./apps/Apps */

/*! ./assets */

/*! ./components */

/*! ./css/font-awesome.min.css */

/*! ./css/styles.css */

/*! ./dashboard/Dashboard */

/*! ./employees/Employees */

/*! ./establishment/Establishment */

/*! ./helpers/utils */

/*! ./index.html */

/*! ./items/settings-menu/SettingsMenu */

/*! ./license/License */

/*! ./preferences/Preferences */

/*! ./profile/Profile */

/*! ./sections/SettingBirth/SettingBirth */

/*! ./sections/SettingGender/SettingGender */

/*! ./sections/SettingName/SettingName */

/*! ./sections/SettingPassword/SettingPassword */

/*! ./sections/SettingPhoto/SettingPhoto */

/*! ./settings.html */

/*! ./settings/Settings */

/*! ./sign.in.html */

/*! ./sign.in/SignIn */

/*! ./sign.recover.html */

/*! ./sign.recover/SignRecover */

/*! ./sign.up.html */

/*! ./sign.up/SignUp */

/*! ./widgets/popup/Popup */

/*! ./widgets/table/Table */

/*! @canvasjs/charts */

/*! bouerjs */

/*!********************!*\
  !*** ./src/app.ts ***!
  \********************/

/*!************************!*\
  !*** ./src/index.html ***!
  \************************/

/*!**************************!*\
  !*** ./src/sign.in.html ***!
  \**************************/

/*!**************************!*\
  !*** ./src/sign.up.html ***!
  \**************************/

/*!*****************************!*\
  !*** ./src/assets/index.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/helpers/utils.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/sign.recover.html ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/components/index.ts ***!
  \*********************************/

/*!***********************************!*\
  !*** ./src/assets/css/styles.css ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/assets/fonts/ sync .* ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/assets/images/404.svg ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/assets/images/box.svg ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/assets/images/ sync .* ***!
  \************************************/

/*!************************************!*\
  !*** ./src/assets/images/user.png ***!
  \************************************/

/*!**************************************!*\
  !*** ./src/assets/images/imgs/1.jpg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/assets/images/imgs/2.jpg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/assets/images/imgs/3.jpg ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/assets/images/select.svg ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/assets/images/company.svg ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/assets/images/product.png ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/assets/images/customer.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/assets/images/logo/ico.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/404/NotFound.ts ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/assets/fonts/FontAwesome.otf ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/404/NotFound.html ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/settings/About.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/sign.in/SignIn.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/sign.up/SignUp.ts ***!
  \******************************************/

/*!********************************************!*\
  !*** ./src/components/settings/About.html ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/sign.in/SignIn.html ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/sign.up/SignUp.html ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/assets/css/font-awesome.min.css ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/assets/images/gif/load_gray.svg ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/assets/images/logo/ico-gray.svg ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/settings/Settings.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/components/settings/apps/Apps.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/components/dashboard/Dashboard.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/settings/settings.html ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/widgets/popup/Popup.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/widgets/table/Table.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/components/settings/apps/Apps.html ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/components/dashboard/Dashboard.html ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/widgets/popup/Popup.html ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/widgets/table/Table.html ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/widgets/table/Table.scss ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/assets/fonts/fontawesome-webfont.eot ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/assets/fonts/fontawesome-webfont.svg ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/assets/fonts/fontawesome-webfont.ttf ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/assets/fonts/fontawesome-webfont.woff ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/bouerjs/dist/bouer.esm.min.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/assets/fonts/fontawesome-webfont.woff2 ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/settings/license/License.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/settings/profile/Profile.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/components/sign.recover/SignRecover.ts ***!
  \****************************************************/

/*!******************************************************!*\
  !*** ./src/components/settings/license/License.html ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/settings/profile/Profile.html ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/components/sign.recover/SignRecover.html ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@canvasjs/charts/canvasjs.min.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/components/settings/employees/Employees.ts ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ./src/components/settings/employees/Employees.html ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./src/components/settings/preferences/Preferences.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/components/settings/employees/CreateEmployee.ts ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./src/components/settings/preferences/Preferences.html ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./src/components/settings/employees/CreateEmployee.html ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/components/settings/establishment/Establishment.ts ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ./src/components/settings/establishment/Establishment.html ***!
  \******************************************************************/

/*!*********************************************************************!*\
  !*** ./src/components/settings/items/settings-menu/SettingsMenu.ts ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/components/settings/establishment/CreateEstablishment.ts ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/components/settings/items/settings-menu/SettingsMenu.html ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./src/components/settings/establishment/CreateEstablishment.html ***!
  \************************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/components/settings/profile/sections/SettingName/SettingName.ts ***!
  \*****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/components/settings/profile/sections/SettingBirth/SettingBirth.ts ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/components/settings/profile/sections/SettingName/SettingName.html ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/components/settings/profile/sections/SettingPhoto/SettingPhoto.ts ***!
  \*******************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/components/settings/profile/sections/SettingBirth/SettingBirth.html ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/components/settings/profile/sections/SettingGender/SettingGender.ts ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/components/settings/profile/sections/SettingPhoto/SettingPhoto.html ***!
  \*********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./src/components/settings/profile/sections/SettingGender/SettingGender.html ***!
  \***********************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/components/settings/profile/sections/SettingPassword/SettingPassword.ts ***!
  \*************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./src/components/settings/profile/sections/SettingPassword/SettingPassword.html ***!
  \***************************************************************************************/
