# billing.app

./: .gitignore  Billing.App.sln  README.md
Billing.App/: Billing.App.csproj  Billing.App.sln  Program.cs  Serial.cs  Startup.cs  appsettings.json  mono_crash.21acb2acb0.0.json  preferences.default.json  preferences.json
Billing.App/Controllers/: AppController.cs
Billing.App/Extensions/: HttpContextExtensions.cs
Billing.App/Handlers/: FileHandler.cs  ImageReducer.cs  PreferenceHandler.cs
Billing.App/Mapping/: ApplicationProfile.cs
Billing.App/Middleware/: ExceptionMiddleware.cs
Billing.App/Migrations/: 20210304080640_InitialCreate.Designer.cs  20210304080640_InitialCreate.cs  20210317084533_EstabelecimentoPropertyAddedInCompraTable.Designer.cs  20210317084533_EstabelecimentoPropertyAddedInCompraTable.cs  20210324142022_EstabelecimentoGerenteIdPropertySetToNullable.Designer.cs  20210324142022_EstabelecimentoGerenteIdPropertySetToNullable.cs  20210408104939_NotRequiredModified.Designer.cs  20210408104939_NotRequiredModified.cs  20210614130348_VendaAndFactuaraTableUpdate.Designer.cs  20210614130348_VendaAndFactuaraTableUpdate.cs  20210614130729_ClienteIdFieldSetToNullable.Designer.cs  20210614130729_ClienteIdFieldSetToNullable.cs  20210615140815_EntidadeTableCreationAndPessoaTableUpdated.Designer.cs  20210615140815_EntidadeTableCreationAndPessoaTableUpdated.cs  20210617134125_DroppedNIFColumnInEntidadeTable.Designer.cs  20210617134125_DroppedNIFColumnInEntidadeTable.cs  20210727133130_DataBaseSyncronization.Designer.cs  20210727133130_DataBaseSyncronization.cs  20210727134818_DatabaseNewSyncronization.Designer.cs  20210727134818_DatabaseNewSyncronization.cs  20210727135453_DatabaseSomeSyncronization.Designer.cs  20210727135453_DatabaseSomeSyncronization.cs  20210727140305_DatabaseSomeNewSyncronization.Designer.cs  20210727140305_DatabaseSomeNewSyncronization.cs  20210727143837_TipoPessoaTransferedToPessoa.Designer.cs  20210727143837_TipoPessoaTransferedToPessoa.cs  20210727144044_FieldUpdate.Designer.cs  20210727144044_FieldUpdate.cs  20210728094211_AddedIsFornecedorFieldToPessoaTable.Designer.cs  20210728094211_AddedIsFornecedorFieldToPessoaTable.cs  20210728132858_RestoredTheOldEntidadeStructure.Designer.cs  20210728132858_RestoredTheOldEntidadeStructure.cs  (+43 more)
Billing.Reports/: Billing.Reports.csproj  Sales.trdp
Billing.Service/: Billing.Service.csproj
(+621 files in other folders)
