<div class="main-body">
    <create-person data="$data"></create-person>
</div>
<script>
    var bouer = this.bouer;
    var sharedPersonMethods;
    var params = this.params();

    this.on('loaded', function (el) {
        // Marking the menu
        bouer.data.currentPage = 'Cadastrar um Cliente';
        bouer.$routing.markActiveAnchor(bouer.el.querySelector('.customer-link'));
    });

    this.export({
        typeEntity: params.typeEntity,
        person: 'cliente',

        // Methods
        localSubmit: function (genericSubmit) {
            var redirectTo = params.src || "/customers/" + params.typeEntity;
            // Submiting
            genericSubmit("pessoa", redirectTo);
        }
    });
</script>