<app-table class="fit-content" data="$data">
    <slot slot="table-head">
        <div class="table-cell mid hidable"> Titulo </div>
        <div class="table-cell"> Primeiro Nome </div>
        <div class="table-cell"> Ultimo Nome </div>
        <div class="table-cell"> Identificação </div>
        <div class="table-cell hidable"> Gênero </div>
        <div class="table-cell"> Estado </div>
    </slot>
    <slot slot="table-body">
        <div class="table-row flex-it" e-skeleton
            e-req="item of Entidade?codigoTipoEntidade=tec&page={{navControl.page}}&size={{navControl.size}} | 
                where:search:pessoa.titulo.nome,pessoa.primeiroNome,pessoa.ultimoNome,pessoa.identificacao"
                on:request="onRequest" on:response="onResponse">
            <div class="card-cover">
                <span class="pointer shadow-it"> # </span>
            </div>
            <div class="pointer table-cell mid hidable" e-text="{{ item.pessoa.titulo.nome }}"> Loading... </div>
            <div class="pointer table-cell" e-text="{{ tofullName(item.pessoa) }}"> Loading... </div>
            <div class="pointer table-cell" e-text="{{ item.pessoa.ultimoNome }}"> Loading... </div>
            <div class="pointer table-cell" e-text="{{ item.pessoa.identificacao }}"> Loading... </div>
            <div class="pointer table-cell hidable" e-text="{{ item.pessoa.genero.nome }}"> Loading... </div>
            <div class="table-cell">
                <span e-text="{{ 'Activo' }}"> Loading... </span>
                <div>
                    <div class="item-options flex-it hide-it">
                        <div>
                            <a :href="/customers/view/{{ item.pessoa.uid }}">
                                <button class="see">Ver</button>
                            </a>
                        </div>
                        <div>
                            <button class="rem">Eliminar</button>
                        </div>
                    </div>
                    <span title="Opções" onclick="event.target.previousElementSibling.classList.toggle('hide-it')"
                        class="fa fa-dot-circle-o"></span>
                </div>
            </div>
        </div>
    </slot>
</app-table>
<script>
    var table;
    var bouer = this.bouer;
    var component = this;

    this.on('loaded', function (el) {
        bouer.data.currentPage = 'Lista de Clientes';
        bouer.$routing.markActiveAnchor(bouer.el.querySelector('.customer-link'));
    })

    this.export({
        search: '',
        navControl: {
            page: 1,
            size: 13,
            pages: 0
        },
        onSearch: function (str, input) {
            component.data.search = str;
            return; // TODO: Request in the server
            bouer.$skeleton.clear('data-loading');
        },
        onNextPage: function (control) {
            component.data.navControl = control;
        },
        onPrevPage: function (control) {
            component.data.navControl = control;
        },
        onRequest: function (evt) {
            // if (searcher) searcher.classList.add('loading-input');
        },
        onResponse: function (evt) {
            // if (searcher) searcher.classList.add('loading-input');
            var response = evt.detail.response;
            component.data.navControl.pages =
                response.pagination.totalPages;
        }
    });
</script>