<div class="content">
    <div class="header">
        <h3>Gerente</h3>
        <p>Altere o Regime do estabelimento</p>
    </div>

    <div form-post class="input-area">
        <div class="input-field cell">
            <label>Regime</label>
            <select name="GerenteId">
                <option value="" selected disabled>Selecione a opção</option>
                <option e-req="item of regime" on:add="onRegimeAdded" e-value="{{ item.id }}"
                    e-text="{{ item.usuario.pessoa.primeiroNome + ' ' + item.usuario.pessoa.ultimoNome }}">
                    Loading...
                </option>
            </select>
        </div>

        <div class="action-area">
            <button on:click="this.destroy()" type="reset" class="cancel-type">Cancelar</button>
            <button type="button" class="submit-type" on:click="submit">Salvar</button>
        </div>
    </div>
</div>
<script>
    var bouer = this.bouer;
    var web = bouer.deps['web'];
    var component = this;

    this.export({
        // Variables
        selected:'1',

        // Methods
        submit: function (evt) {
            var btn = evt.currentTarget;
            var form = aboveMe(btn, '[form-post]');
            
            if (hasSpinner(btn)) return;
            addOrRemSpinner(btn);

            web('estabelecimento/update-regime/' + component.data.input.id, 'put', bouer.toJsObj(form))
                .then(function () {
                    notify({
                        type: 'success',
                        message: 'Registro Actualizado',
                        run: function () {
                            location.reload();
                        }
                    });
                })
                .finally(function () {
                    addOrRemSpinner(btn, true);
                });
        },
        onRegimeAdded: function (evt) {
            if (component.data.input.gerenteId && 
                component.data.input.gerenteId == evt.$data.model.item.id)
                evt.target.selected = true;
        }
    })
</script>