<div class="content">
    <div class="header">
        <h3>Nome</h3>
        <p>Altere o nome do estabelimento</p>
    </div>

    <div class="input-area">
        <div class="input-field">
            <label>Nome</label>
            <input type="text" e-value="{{ firstName }}" placeholder="Digite do Estabelimento">
        </div>

        <div class="action-area">
            <button on:click="this.destroy()" type="reset" class="cancel-type">Cancelar</button>
            <button type="button" class="submit-type">Salvar</button>
        </div>
    </div>
</div>
<script>
    var component = this;

    this.export({
        // Variables
        firstName:'Loja Central',

        // Methods
        submit: function (evt) {}
    })
</script>