﻿<!DOCTYPE html>
<html lang="en" class="light-mode">

<head>
	<base href="/">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimal-ui">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="assets/css/styles.css" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<link rel="shortcut icon" href="assets/images/logo/ico.svg" type="image/x-icon">
	<title>Sign Recover | Billing</title>
</head>

<body>
	<!-- The Main app background -->
	<div class="background">
		<div class="recover-content">
			<!-- Sections -->
			<div class="stepable sign-main-content card">
				<div class="card-body">
					<div class="progress-bar"><span></span></div>
					<form method="post" class="sign-recover">
						<!-- Logo Section -->
						<div e-entry="logo" class="top logo-container">
							<div class="logo">
								<a>
									<img src="assets/images/logo/ico.svg" alt="Billing icon">
									<label>Billing</label>
								</a>
							</div>
						</div>
	
						<!-- Text Section -->
						<div class="info-area center-text">
							<p>Recuperação da conta</p>
							<p>
								Enviaremos um email com o codigo de verificação para a mudança da senha.
								Por favor digite o email que está vínculado com a sua conta <b>Billing</b>.
							</p>
						</div>
	
						<div class="input-area">
							<div class="input-field">
								<label>Email</label>
								<input type="text" name="Email" validate="email" placeholder="Digite seu Email" />
							</div>
						</div>
	
						<div class="action-area section-space">
							<div class="area center">
								<button type="button" action="EmailValidation" class="primary-button next-form">Enviar</button>
							</div>
						</div>
					</form>
				</div>
			</div>
	
			<!-- Sections -->
			<div class="stepable hide-it sign-main-content card">
				<form method="post" class="sign-recover">
					<div class="card-body">
						<div class="progress-bar"><span style="width: 50%;"></span></div>
						<!-- Logo Section -->
						<logo></logo>
	
						<!-- Text Section -->
						<div class="info-area center-text">
							<p>Confirmação do código</p>
							<p>
								Por favor, copie o código de confirmação que foi envido no seu endereço
								email e cole no campo onde o pede.
							</p>
						</div>
	
						<div class="input-area">
							<div class="input-field">
								<label>Código</label>
								<input type="text" name="text" validate="text"
									placeholder="Digite o código de confirmação" />
							</div>
						</div>
	
						<div class="action-area section-space">
							<div class="area">
								<button type="button" class="primary-button reverse prev-form">Email</button>
							</div>
	
							<div class="area">
								<button type="button" action="CodeValidation"
									class="primary-button next-form">Validar</button>
							</div>
						</div>
					</div>
				</form>
			</div>
	
			<!-- Sections -->
			<div class="stepable hide-it sign-main-content card">
				<form method="post" class="sign-recover">
					<div class="card-body">
						<div class="progress-bar"><span style="width: 100%;"></span></div>
						<!-- Logo Section -->
						<logo></logo>
		
						<!-- Text Section -->
						<div class="info-area center-text">
							<p>Redefinição da palavra-passe</p>
							<p>Agora podemos redefinir a sua palavra-passe</p>
						</div>
		
						<div class="input-area">
							<div class="input-field ">
								<label>Email</label>
								<input type="text" disabled name="Email" maxlength="45" value="afonsomatumona@hotmail.com" />
							</div>
		
							<div class="input-field">
								<label>Senha</label>
								<input type="password" name="Senha" validate="password" maxlength="45"
									placeholder="Digite sua Senha" />
							</div>
		
							<div class="input-field">
								<label>Confirmar Senha</label>
								<input type="password" maxlength="45" validate="confirm-pass"
									placeholder="Confirme sua Senha" />
							</div>
						</div>
		
						<div class="action-area section-space">
							<div class="area center">
								<button type="button" action="ResetPassword"
									class="next-form send-data primary-button">Redefinir</button>
							</div>
						</div>
					</div>
				</form>
			</div>
	
			<!-- The Bottom content -->
			<div class="sign-sec-content section-space">
				<p> Quer entrar na sua conta? <a href="sign.in.html">Clique aqui!</a></p>
			</div>
		</div>
	</div>
	<div class="popup-container"></div>
	<script src="assets/js/bouer.js"></script>
	<script src="assets/js/sign-handler.js"></script>
	<script src="assets/js/components.js"></script>
	<script src="assets/js/app.js"></script>
</body>

</html>