<settings-management-wrapper data="$data">
    <div class="partial splitted-editing editable-left">
        <form class="left nice-scroll">

            <div class="description">
                <h3>Adicionar SubCategoria
            </div>

            <div class="row column-type">
                <div class="input-field">
                    <label>Nome</label>
                    <input type="text" name="Nome" placeholder="Digite o Nome">
                </div>

                <div class="input-field">
                    <label>Categoria</label>
                    <select name="CategoriaId">
                        <option value="" selected>Seleccione a Categoria</option>
                        <option e-req="item of Categoria" e-text="{{ item.nome }}" value="{{ item.id }}">Loading...</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="action-area btn-ordered">
                    <button type="reset" class="cancel-type" onclick="window.history.back()">Voltar</button>
                    <button type="button" class="submit-type" on:click="submit">Criar</button>
                </div>
            </div>
        </form>
        <div class="right" id="loadable"></div>
    </div>
</settings-management-wrapper>
<script>
    var bouer = this.bouer;
    var component = this;

    this.export({
        active: 'SubCategoria',
        submit: function (evt) {
            bouer.$wait.get('setting-manag-methods')
                 .submitShared(evt, 'Subcategoria', '/settings/management/subcategoria');
        }
    });
</script>