<div class="content">
    <div class="header">
        <h3>Senha</h3>
        <p>Altere a senha da sua conta</p>
    </div>

    <form autocomplete="off" on.submit.prevent="null" class="input-area">
        <div class="input-field">
            <label>Senha Actual</label>
            <input name="Current" type="password" placeholder="Digite a Senha Actual">
        </div>

        <div class="input-field">
            <label>Nova Senha</label>
            <input name="New" type="password" placeholder="Digite a Nova Senha">
        </div>

        <div class="input-field">
            <label>Confirmar Nova Senha</label>
            <input name="Confirm" type="password" placeholder="Confirme a Nova Senha">
        </div>

        <div class="action-area">
            <button on:click="this.destroy()" type="reset" class="cancel-type">Cancelar</button>
            <button type="button" class="submit-type">Salvar</button>
        </div>
    </form>
</div>
<script>
    var bouer = this.bouer;
    var component = this;
    
    this.on('loaded', function (el) {
    });

    this.export({
        // Variables

        // Methods
        submit: function (evt) {
            
        }
    })
</script>