<div class="content">
    <div class="header">
        <h3>Fotografia</h3>
        <p>Altere o foto que é apresentada no teu perfil</p>
    </div>

    <div class="input-area">
        <div class="photo-field">
            
            <input type="file" name="Imagem" accept="image/gif, image/jpeg, image/png, image/jpg"
                class="hide-it" />
            <div class="customer image" e-style="background-image: url({{ url || 'assets/images/user.png' }});">
                <span title="Remover a imagem" e-show="url != ''"
                    class="icon-type center-icon fa fa-remove remove"></span>
                
                <span title="Clique para alterar a imagem"
                    class="icon-type center-icon fa fa-camera"></span>
            </div>
            <div class="description">
                <p>Se optar em remover a fotografia pressione no botão com ( x )</p>
            </div>

        </div>

        <div class="action-area">
            <button on:click="this.destroy()" type="reset" class="cancel-type">Cancelar</button>
            <button type="button" class="submit-type">Salvar</button>
        </div>
    </div>
</div>
<script>
    var bouer = this.bouer;
    var component = this;
    
    this.on('loaded', function (el) {
    })

    this.export({
        // Variables
        url:'',
        // Methods
        submit: function (evt) {
            
        }
    })
</script>