<div class="content nice-scroll">
    <div class="header">
        <h3>Nome</h3>
        <p>Altere o nome que é apresentado no teu perfil</p>
    </div>

    <form class="input-area">
        <div class="input-field">
            <label>Primeiro Nome</label>
            <input type="text" e-value="{{ firstName }}" placeholder="Digite o Primeiro Nome">
        </div>

        <div class="input-field">
            <label>Último Nome</label>
            <input type="text" e-value="{{ lastName }}" placeholder="Digite o Último Nome">
        </div>

        <div class="action-area">
            <button on:click="this.destroy()" type="reset" class="cancel-type">Cancelar</button>
            <button type="submit" class="submit-type" on:click.prevent="submit">Salvar</button>
        </div>
    </form>
</div>
<script>
    var bouer = this.bouer;
    var component = this;
    
    this.on('loaded', function (el) {
    })

    this.export({
        // Variables
        firstName:'Afonso',
        lastName:'Matumona',

        // Methods
        submit: function (evt) {
            var btn = evt.currentTarget;
        }
    })
</script>