<settings-management-wrapper data="$data">
    <div class="partial settings-list-page employees">
        <div class="header">
            <div class="vertical-spreader">
                <div class="left">
                    <h3>Secções</h3>
                </div>
                <div class="right">
                    <div class="button-area">
                        <a :href="/settings/management/seccao/create" class="blue-type">Adicionar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="remain">
            <app-table class="nav-off" data="$data">
                <slot slot="table-head">
                    <div class="table-cell"> Nome </div>
                    <div class="table-cell"> Armazem </div>
                    <div class="table-cell"> Data de Criacao </div>
                    <div class="table-cell"> Estado </div>
                </slot>
                <slot slot="table-body">
                    <div class="table-row flex-it" e-skeleton e-req="item of seccao | where:search:nome">
                        <div class="card-cover" e-text="{{ getAchronym(item.nome) }}"></div>

                        <div class="pointer table-cell" e-text="{{ item.nome }}">Loading...
                        </div>

                        <div class="pointer table-cell" e-text="{{ item.categoria.nome }}">Loading...
                        </div>

                        <div class="pointer table-cell hidable" e-text="{{ toDate(item.createdAt) }}"> Loading...
                        </div>

                        <div class="table-cell">
                            <span e-text="{{ item.visibility ? 'Activo' : 'Inactivo' }}"> Loading...
                            </span>
                            <div class="buttons-area" data="{}">
                                <div class="item-options flex-it hide-it" e-def="{ showOptions: false }"
                                    e-class="{ 'hide-it': !showOptions }">
                                    <div>
                                        <button class="see">Ver</button>
                                    </div>
                                    <div>
                                        <button class="rem">Desactivar</button>
                                    </div>
                                </div>
                                <span title="Opções" on:click="showOptions = !showOptions"
                                    class="fa fa-dot-circle-o"></span>
                            </div>
                        </div>

                    </div>
                </slot>
            </app-table>

        </div>
    </div>
</settings-management-wrapper>
<script>
    var bouer = this.bouer;
    var component = this;
    
    this.export({
        active: 'Seccao',
    })
</script>