<div class="main-body buy-product base-divide-structure fit-content">
    <div class="content">
        <div class="input-side">
            <div class="up-side card">
                <div class="row action-area">
                    <div class="area">
                        <h3>Informações da Compra</h3>
                    </div>

                    <div class="area">
                        <button class="next-type paused-selling">
                            <i class="fa fa-list-ol"></i>
                            <a :href="/buy/list">Compras</a>
                        </button>
                    </div>
                </div>
                
                <div class="input-area h-space-between find-me">
                    <div class="left">
                        <div class="input-field">
                            <div class="field-header">
                                <label>Fornecedor</label>
                            </div>
                            <div class="field-body">
                                <select name="FornecedorId" validate="select">
                                    <option selected value="">None</option>
                                    <option e-req="item of Entidade?codigoTipoEntidade=tef" e-value="{{ item.id }}"
                                        e-text="{{ tofullName(item.pessoa) }}">
                                        Loading...</option>
                                </select>
                                <a :href="/providers/create/tef?src={{ '/buy' }}">Criar</a>
                            </div>
                        </div>

                        <div class="input-field">
                            <label>Preço Unitário de Compra</label>
                            <input type="text" name="PrecoUnitarioCompra" validate="number"
                                placeholder="Preço de Compra" />
                        </div>

                        <div class="input-field">
                            <label>Preço Unitário de Venda</label>
                            <input type="text" name="PrecoUnitarioVenda" validate="number"
                                placeholder="Preço de Venda" />
                        </div>

                        <div class="input-field" e-def="{ hasStore: false }">
                            <div class="check-field reduce-inpute-space">
                                <input class="app-checkbox" e-bind:checked="hasStore" id="hasStore" type="checkbox"
                                    name="Armazem">
                                <label for="hasStore">Tem Armazem?</label>
                            </div>
                            <select validate="select" e-show="hasStore"
                                on:change="selectArmazem(event.currentTarget.selectedOptions[0])">
                                <option selected value="">None</option>
                                <option e-for="item of armazens" e-value="{{ item.id }}" e-text="{{ item.nome }}">
                                    Loading...</option>
                            </select>
                        </div>
                    </div>
                    <div class="right">
                        <div class="input-field">
                            <label>Quantidade | <b style="color: var(--color-app);" name="ProdutoId"
                                    field-value="{{ selectedProduct.id }}"
                                    e-text="{{ selectedProduct.nome }}">?</b></label>
                            <input type="number" name="Quantidade" validate="number" placeholder="Quantidade" />
                        </div>

                        <div class="input-field">
                            <label>Data de Entrada</label>
                            <input type="date" name="DataEntrada" d validate="date" />
                        </div>

                        <div class="input-field">
                            <label>Data de Validade (Opcional)</label>
                            <input type="date" name="DataValidade" validate="date" />
                        </div>

                        <div class="input-field" e-show="hasStore">
                            <div class="check-field reduce-inpute-space">
                                <input e-bind:checked="hasStore" type="checkbox" disabled>
                                <label for="hasStore" disabled>Secção</label>
                            </div>
                            <select validate="select" name="SeccaoId">
                                <option selected value="">None</option>
                                <option e-for="item of seccoes" e-value="{{ item.id }}" e-text="{{ item.nome }}">
                                    Loading...</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="action-area">
                    <div class="area h-space-between">
                        <button class="cancel-type" id="reset"
                            on:click="cancelBuy(aboveMe(event.currentTarget, '.up-side').querySelector('.input-area'))">CANCELAR</button>
                        <button class="primary-button"
                            on:click="addBuyItem(aboveMe(event.currentTarget, '.up-side').querySelector('.input-area'))">ADICIONAR</button>
                    </div>
                    <div class="area">
                        <button class="submit-type" on:click="submit">SUBMETER</button>
                    </div>
                </div>
            </div>
            <div class="down-side">
                <app-table class="search-off nav-off" data="$data">
                    <slot slot="table-head">
                        <div class="table-cell"> Fornecedor </div>
                        <div class="table-cell"> Produto </div>
                        <div class="table-cell"> Preco (AKZ) </div>
                        <div class="table-cell"> Quantd. </div>
                        <div class="table-cell"> Data de Compra </div>
                        <div class="table-cell"> Data de Validade </div>
                        <div class="table-cell" style="flex: .5;"></div>
                    </slot>
                    <slot slot="table-body">
                        <div class="table-row flex-it" e-skeleton e-for="buy of buyList">
                            <div class="card-cover"></div>
                            <div class="pointer table-cell" e-text="{{ buy.row.Provider }}"> Loading...
                            </div>
                            <div class="pointer table-cell" e-text="{{ buy.row.Product }}"> Loading...
                            </div>
                            <div class="pointer table-cell" e-text="{{ buy.PrecoUnitarioCompra }}">
                                Loading... </div>
                            <div class="pointer table-cell" e-text="{{ buy.Quantidade }}"> Loading...
                            </div>
                            <div class="pointer table-cell hidable" e-text="{{ buy.DataEntrada }}">
                                Loading...</div>
                            <div class="pointer table-cell hidable" e-text="{{ buy.DataValidade || 'N/A' }}">
                                Loading... </div>
                            <div class="table-cell" style="flex: .5;">
                                <span class="remove-line">
                                    <span class="center-icon icon-type fa fa-remove"
                                        on:click="removeBuyItem(buy)"></span>
                                </span>
                            </div>
                        </div>
                    </slot>
                </app-table>
            </div>
        </div>

        <div class="product-side default-side card nice-scroll">
            <span title="Fechar Resumo" class="reduced-screen-button center-icon fa fa-remove resume-calculador-closer"
                onclick="event.currentTarget.parentNode.classList.remove('show-right')"></span>

            <div class="row">
                <h3>Productos</h3>
            </div>

            <div class="search-field">
                <span class="fa fa-search"></span>
                <input type="text" e-bind="findProduct" placeholder="Procure e Selecione">
            </div>

            <div class="product-list">
                <div class="product-card-container fit-content-nonspace nice-scroll">

                    <div class="item" e-req:[product-list]="product of produto/withStock | where:findProduct:nome,codigo"
                        on:click="chooseProduct(event.currentTarget, product)"
                        on:add="markActive(event.currentTarget, product)" e-skeleton>
                        <div class="cover" e-style="background-image: url({{ selectOneImage(product) }});"></div>
                        <div class="description">
                            <span class="main" e-text="{{ product.nome }}">Loading...</span>
                            <span class="detail1" e-text="{{ product.precoUnitario }} Kz">Loading...</span>
                            <span class="detail2"
                                e-text="Stock {{ (product.compras[0] || {}).quantidade || 0 }}">Loading...</span>
                        </div>
                        <div class="action-area">
                            <span class="area center">
                                <span class="center-icon icon-type fa"></span>
                            </span>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <span title="Produtos" class="reduced-screen-button center-icon fa fa-product-hunt resume-product"
            onclick="event.target.previousElementSibling.classList.add('show-right');"></span>
    </div>
</div>
<script>
    var params = this.params();
    var component = this;
    var bouer = this.bouer;
    var web = bouer.deps['web'];
    var $selectedProduct;
    var watches = [];

    var clearForm = function (form) {
        var elements = form.querySelectorAll('[name]');

        // Unmarking the old selected product
        if ($selectedProduct)
            $selectedProduct.querySelector('.fa').classList.remove('fa-check');

        for (var element of elements) {
            switch (element.tagName) {
                case 'B':
                    component.data.selectedProduct.id = 0;
                    component.data.selectedProduct.nome = 'Seleccione um Produto';
                    break;
                case 'SELECT':
                    element.selectedIndex = 0;
                    break;
                default:
                    element.value = '';
                    break;
            }
        }
    }

    this.on('mounted', function (evt) {
        web('Armazem').then(function (response) {
            component.data.armazens = response.data;
        })
    })

    this.on('loaded', function (evt) {
        // Marking the menu
        bouer.data.currentPage = 'Compra';
    })

    // Data Exportation
    this.export({
        // Variables
        findProduct: '',
        buyList: [],

        armazens: [],
        seccoes: [],

        selectedProduct: {
            id: 0,
            nome: 'Seleccione um Produto',
        },

        // Methods
        selectArmazem: function (item) {
            if (item.value == '') return this.data.seccoes = [];
            this.data.seccoes = this.data.armazens.find(function (_item) {
                return _item.id == item.value * 1;
            }).seccoes;
        },
        submit: function (evt) {
            var btn = evt.currentTarget;
            var form = this.data.buyList;

            if (form.length === 0)
                return notify({
                    type: 'warn',
                    message: 'Lista de Compras Vazia!'
                });

            if (hasSpinner(btn)) return;
            addOrRemSpinner(btn);

            web('compra/massive', 'post', JSON.stringify(form))
                .then(function (data) {
                    notify({
                        type: 'success',
                        message: 'Registro Efectuado',
                        run: function () {
                            component.data.buyList = [];
                        }
                    });

                    var productList = bouer.$req.get('product-list');
                    for (const item of productList.data) {
                        form.find(function (formItem) {
                            if ((item.id * 1) === (formItem.ProdutoId * 1)) {
                                if (item.compras.length === 0)
                                    item.compras = [{ quantidade: formItem.Quantidade }];
                                else
                                    item.compras[0].quantidade += formItem.Quantidade * 1;

                                item.precoUnitario = formItem.PrecoUnitarioVenda * 1;
                            }
                        })
                    }
                })
                .finally(function () {
                    addOrRemSpinner(btn, true);
                })
        },
        chooseProduct: function (el, product) {
            // Applying the select value in the input area
            this.data.selectedProduct.id = product.id;
            this.data.selectedProduct.nome = product.nome;

            // Unmarking the old selected product
            if ($selectedProduct)
                $selectedProduct.querySelector('.fa').classList.remove('fa-check');

            // Marking the selected product
            el.querySelector('.fa').classList.add('fa-check');
            $selectedProduct = el;
        },
        addBuyItem: function (form) {
            if (form.querySelector('[field-value="0"]'))
                return notify({
                    type: 'warn',
                    message: 'Selecione um produto!'
                });

            // Generating the objcet
            var obj = bouer.toJsObj(form, {
                values: '[field-value],[value]'
            });

            var selected = form.querySelector('[name="FornecedorId"]').selectedOptions[0].text;
            // Adding some id
            obj.$id = toCode(5);
            obj.row = {
                Provider: selected !== 'None' ? selected : 'N/A',
                Product: form.querySelector('[name="ProdutoId"]').textContent
            };

            obj.EstabelecimentoId = this.data.application.user.estabelecimentoId;

            if ((obj.SeccaoId || '').trim() === 'None')
                delete obj.SeccaoId;

            // Addintg to the list
            this.data.buyList.push(obj);

            // Clearing the form
            clearForm(form);
        },
        removeBuyItem: function (buy) {
            var buyList = this.data.buyList;
            buyList.splice(buyList.indexOf(buy), 1);
        },
        cancelBuy: function (form) {
            clearForm(form);
            // Clearing the list
            this.data.buyList = [];
        },
        markActive: function (el, product) {
            if (this.data.selectedProduct.id == product.id) {
                el.querySelector('.fa').classList.add('fa-check');
                $selectedProduct = el;
            }

            if (product.codigo == params.p)
                this.data.chooseProduct(el, product);
        }
    });
</script>