@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'),
        url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),
        url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'),
        url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),
        url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
    color: var(--color-text);
    font-family: 'Noto Sans JP', 'Trebuchet MS', sans-serif;
    outline: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

ul {
    list-style: none;
}

input,
select,
textarea {
    color: var(--color-text);
    background-color: var(--color-input);
}

select::-ms-expand {
    display: none;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: var(--color-input);
    background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 5px;
    padding-right: 1.5rem;
}

:root {
    --color-app: #ff7700;
    --color-white-text: #fafafa;
    --color-black-text: #696970;
    --color-blue: #51a0d5;
    --color-yellow: #ffbe2f;
    --color-near-orange: #fcdf3e;
    --color-red: #f15047;
    --color-green: #3bbd42;
    --color-light-green: #33c23ab9;
    /* Configs */
    --font-main: 12pt;
    --shadow: .5px 1px 4px 1.5px var(--color-shadow);
    --text-shadow: 0 0 .6px var(--color-text-shadow);
}

.light-mode:root {
    /* Colors */
    --color-light: #f9f9f9;
    --color-light-1: #e8e8ea;
    --color-light-gray: #e3e4e288;
    --color-primary: #f0f0f0;
    --color-secondary: #e3e3e4;
    --color-shadow: #d3d3d4;
    --color-text: #696970;
    --color-soft-text: #9999a0;
    --color-soft-text-transparent: #9999a096;
    --color-chat-text: #777789;
    --color-m-chat-text: #e9f3fa;
    --color-ico: #797980;
    --color-hover: #dedede90;
    --color-input: #e5e5e6;
    --color-separator: #c2c2c3;
    --color-card: var(--color-primary);
    --color-very-light-gray: #f3f3f4;
    --color-disable: #d9d9da;
    --color-scroll-thumb: #cacaca;
    --color-scroll-track: #eee;
    --color-row: #e7e7e8;
    --color-text-shadow: #919196;
    --color-border: #d0d0d1;
    --color-border-lighter: #e6e6e6;
    --color-switch: #dadada;
    --color-img-bg: #e7e7e8;
}

.dark-mode:root {
    /* Colors */
    --color-light: #16171b;
    --color-light-1: #343537;
    --color-primary: #242526;
    --color-secondary: #202122;
    --color-light-gray: #222223;
    --color-text: #b4b6bb;
    --color-soft-text: #8c8c90;
    --color-chat-text: #ababa1;
    --color-m-chat-text: #e9f3fa;
    --color-ico: #65656b;
    --color-hover: #1e1f21;
    --color-input: #3a3b3c;
    --color-separator: #323233;
    --color-card: var(--color-primary);
    --color-very-light-gray: #171819;
    --color-disable: #151619;
    --color-scroll-thumb: #141516;
    --color-scroll-track: #242526;
    --color-row: #2a2b2c;
    --color-text-shadow: transparent;
    --color-shadow: #12131a;
    --color-border: #3e4042;
    --color-border-lighter: #393b3d;
    --color-switch: #a5a1a1;
    --color-img-bg: #646464;
}


/* Shared */
.three-dots {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}

.flex-it {
    display: flex;
}

.hide-it {
    display: none;
}

.hide-it-f {
    display: none !important;
}

.green-it {
    color: var(--color-green);
}

.blur-it {
    -webkit-filter: blur(8px);
    -moz-filter: blur(8px);
    -o-filter: blur(8px);
    -ms-filter: blur(8px);
    filter: blur(8px);
}

.shadow-it {
    box-shadow: var(--shadow);
}

.center-icon {
    position: relative;
}

.center-icon::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.center-icon.fa-plus::before {
    margin-top: 1px;
}

.card {
    background-color: var(--color-card);
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 8px;
}

.card .card-body {
    position: relative;
}

.image {
    background-color: var(--color-img-bg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-origin: content-box;
    border-radius: 50%;
}

.v-separator {
    margin: 0 10px;
    width: 3px;
    border-radius: 4px;
    background-color: var(--color-separator);
}

.primary-button,
.cancel-type,
.remove-type,
.submit-type,
.next-type,
.blue-type {
    height: 35px;
    width: 120px;
    font-size: 9pt;
    color: var(--color-white-text);
    background-color: var(--color-app);
    text-transform: uppercase;
}

.next-type {
    color: #af772d;
}

.cancel-type {
    background-color: transparent;
    color: var(--color-red);
}

.remove-type {
    background-color: transparent;
    color: var(--color-red);
    border-color: var(--color-red);
}

.submit-type {
    background-color: var(--color-green);
}

.next-type {
    background-color: var(--color-near-orange);
}

.blue-type {
    background-color: var(--color-blue);
}

.icon-type {
    cursor: pointer;
    border: 2px solid var(--color-primary);
    background-color: var(--color-secondary);
    border-radius: 50%;
}

.pointer {
    cursor: pointer;
}

.center-text {
    text-align: center;
}

.nice-scroll {
    overflow-y: auto;
}


/* End Shared */


/* Outside */

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-space {
    margin: 30px 0;
}

.input-w-ico {
    display: flex;
    position: relative;
}

.input-w-ico .fa {
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 13pt;
    color: var(--color-soft-text);
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.input-field {
    position: relative;
    display: flex;
    flex-flow: column;
    color: var(--color-text);
    font-size: var(--font-main);
    margin: 8px 0;
    overflow: hidden;
}

.input-field label {
    margin: 4px 0;
    display: block;
    flex: 1;
}

.input-field input,
.input-field select,
.input-field textarea {
    display: block;
    flex: 1;
    border: 1px solid var(--color-border);
    /* padding: 0px 10px; */
    outline: none;
    min-height: 37px;
    max-height: 37px;
    font-size: var(--font-main);
    border-radius: 4px;
    text-indent: 10px;
}

.input-field select {
    text-indent: 3px;
}

.input-field textarea {
    min-height: 90px;
    resize: none;
    padding: 10px 0;
}

.input-field .field-body {
    display: flex;
}

.input-field .field-body>*:first-child {
    flex: 1;
}

.input-field .field-body a,
.input-field .field-body button {
    box-shadow: none;
    padding: 0 12px;
    display: flex;
    place-items: center;
    background-color: var(--color-blue);
    color: var(--color-white-text);
    border-radius: 4px;
    font-size: 11pt;
    margin-left: 4px;
}

.photo-field {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.photo-field .image {
    position: relative;
    width: 140px;
    height: 140px;
    margin: 8px;
    background-image: url(../images/user.png);
    border: 1px solid var(--color-border-lighter);
}

.photo-field .image .fa {
    position: absolute;
    right: 0px;
    bottom: 5px;
    height: 36px;
    width: 36px;
    font-size: 11pt;
}

.photo-field .image .fa.fa-remove {
    right: 0px;
    top: 5px;
    bottom: auto;
    height: 30px;
    width: 30px;
}

.photo-field .description {
    margin: 8px;
}

.photo-field .description p {
    text-align: center;
}

.action-area {
    display: flex;
    align-items: center;
    flex-flow: row;
}

.action-area .area {
    display: flex;
    align-items: center;
    flex: 1;
}

.action-area .area.center {
    justify-content: center !important;
}

.action-area .area:first-child {
    justify-content: flex-start;
}

.action-area .area:last-child {
    justify-content: flex-end;
}

button {
    border-radius: 4px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: opacity .2s;
    opacity: 1;
    box-shadow: .2px .5px 2px .8px var(--color-shadow);
    outline: none;
}

button:active {
    opacity: .8;
}

:disabled {
    background-color: var(--color-disable) !important;
}

.radio-field,
.check-field {
    margin: 8px 0;
}

.radio-field input,
.check-field input {
    display: none;
}

.radio-field label,
.check-field label {
    cursor: pointer;
    color: var(--color-text);
    font-size: 12pt;
    display: flex;
    align-items: center;
}

.reduce-inpute-space {
    margin: 1px 0;
}

.radio-field label {
    border: 1px solid var(--color-border);
    padding: 4px 8px;
    border-radius: 2px;
    margin: 6px 0;
}

.check-field label::before {
    /* Font Awesome */
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 9pt;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* Mine */
    content: '\f00c';
    width: 20px;
    height: 20px;
    margin-right: 8px;
    border-radius: 5px;
    border: 2px solid var(--color-app);
    background-color: transparent;
    color: transparent;
    transition: background-color .2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.check-field input:checked+label::before {
    background-color: var(--color-app);
    color: var(--color-white-text);
}

.radio-field input:checked+label {
    color: var(--color-app);
}

.field-space {
    margin: 10px 0;
}


/* Sign area */

.sign-main-content {
    width: 360px;
    padding: 15px 50px;
}

.sign-main-content.hide-it .progress-bar>span {
    width: 0% !important;
}

.info-area>p {
    margin: 6px 0;
}

.sign-main-content .info-area p:first-child {
    font-weight: 600;
}

.sign-main-content .info-area {
    margin: 10px 0;
    margin-bottom: 20px;
}

.sign-sec-content p {
    color: var(--color-text);
    text-align: center;
}

.sign-sec-content a {
    color: var(--color-app);
}

.default-container {
    padding: 1px 6px;
    border-radius: 4px;
    border: 1px solid var(--color-border);
    overflow-y: auto;
    min-height: 30px;
    max-height: 133px;
}

.default-label {
    margin-bottom: 8px;
}

.primary-button.reverse {
    color: var(--color-app) !important;
    background-color: transparent !important;
}

.default-container .radio-field,
.default-container .check-field {
    margin: 6px 0;
}

.is-loading {
    color: transparent !important;
    background-color: transparent !important;
    background-image: url(../images/gif/load_gray.svg);
    background-size: 35px;
    background-position: center;
    background-repeat: no-repeat;
}

.loading-input {
    background-image: url(../images/gif/load_gray.svg);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
}

.popup-container {
    position: absolute;
    max-height: 430px;
    overflow-y: auto;
    padding: 0 5px;
    width: 380px;
    z-index: 102;
    bottom: 10px;
    right: 10px;
}

.popup {
    background-color: var(--color-primary);
    display: flex;
    min-height: 60px;
    max-height: 80px;
    border-radius: 6px;
    overflow: hidden;
    margin: 10px 0;
    user-select: none;
}

.popup .fa-warning {
    color: var(--color-yellow);
}

.popup .fa-info-circle {
    color: var(--color-blue);
}

.popup .fa-times-circle {
    color: var(--color-red);
}

.popup .fa-check-circle {
    color: var(--color-green);
}

.popup .icon {
    width: 65px;
    font-size: 22pt;
}

.popup .message {
    color: var(--color-text);
    display: flex;
    padding: 5px;
    flex: 1;
}

.popup .message p {
    overflow-y: auto;
    max-height: 70px;
    vertical-align: middle;
    margin: auto 0;
}

.popup .close {
    color: var(--color-text);
    cursor: pointer;
    font-size: 16pt;
    display: flex;
    width: 35px;
}

.popup .close span {
    margin: 0 auto;
    margin-top: 7.5px;
    display: inline-block;
}

.popup .close span:hover {
    color: var(--color-red);
}

.parallel-cells {
    display: flex;
}

.parallel-cells>.cell {
    flex: 1;
}

.switch {
    height: 20px;
    width: 40px;
    background-color: var(--color-switch);
    border-radius: 25px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.switch .wheel {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--color-white-text);
    position: relative;
    display: inline-block;
    transition: left .3s;
    left: 0;
    margin: 2px;
}

.switch.on {
    background-color: var(--color-green);
}

.switch.on .wheel {
    left: 20px;
}


/* End Outside */


/* App Styles */

.app-main-view {
    display: flex;
    height: 100%;
    position: fixed;
    width: 100%;
}

.side-bar {
    z-index: 10;
    min-width: 260px;
    background-color: var(--color-primary);
    box-shadow: 0px 1px 6px .5px var(--color-shadow);
    display: flex;
    flex-flow: column;
    transition: min-width .3s;
}

.side-bar .top {
    min-height: 70px;
}

.main-content {
    flex: 1;
    z-index: 9;
    background-color: var(--color-secondary);
}

.top {
    display: flex;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo a {
    display: flex;
}

.logo a>* {
    margin: auto 0;
}

.logo img {
    height: 47px;
}

.logo label {
    font-size: 1.8rem;
    padding: 0 4px;
    font-weight: 600;
}

.remain {
    flex: 1;
    display: flex;
    position: relative;
}

.remain .menu {
    position: absolute;
    overflow-y: auto;
    top: 20px;
    bottom: 20px;
    left: 0;
    right: 0;
}

.remain .menu ul li>a {
    display: flex;
    height: 65px;
    border-left: 2px solid transparent;
    transition: background-color .2s;
    outline: none;
}

.remain .menu ul li>a:hover {
    background-color: var(--color-hover);
}

.remain .menu ul li>a.active-link {
    border-color: var(--color-app);
}

.remain .menu ul li>a span:first-child {
    width: 70px;
}

.remain .menu ul li>a span:first-child {
    color: var(--color-ico);
}

.remain .menu ul li>a span:last-child {
    flex: 1;
    display: flex;
}

.remain .menu ul li>a span:last-child {
    flex: 1;
    display: flex;
    align-items: center;
    font-size: var(--font-main);
}

.remain .menu ul li>a+ul {
    overflow: hidden;
    height: 0;
    transition: height .4s;
}

.remain .menu ul li>a+ul.sub-menu-opened {
    height: calc(65px * 2);
    background-color: var(--color-light-gray);
}

.main-content {
    position: relative;
}

.top-bar-container.top {
    min-height: 70px;
    border-bottom: 2px solid var(--color-border-lighter);
    padding: 0 20px;
}

.main-content .top-bar {
    display: flex;
    flex: 1;
}

.main-content .page-detail {
    display: flex;
    align-items: center;
}

.main-content .controlls {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.app-table .search-field {
    max-width: 410px;
    flex: 1;
}

.search-field {
    display: flex;
    position: relative;
}

.search-field .fa-search {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 14px;
    color: var(--color-ico);
}

.search-field input {
    flex: 1;
    border: none;
    text-indent: 40px;
    height: 35px;
    font-size: var(--font-main);
    border-radius: 4px;
    border: 1px solid var(--color-border)
}

.controlls .icon-field-container {
    display: flex;
    margin: 0 26px;
}

.controlls .icon-field-container .icon-field {
    position: relative;
}

.controlls .icon-field-container::after,
.controlls .icon-field-container::before {
    content: '';
    width: 2px;
    height: 30px;
    border-radius: 4px;
    background-color: var(--color-separator);
}

.controlls .icon-field-container::after {
    left: 0;
}

.controlls .icon-field-container::before {
    right: 0;
}

.controlls .icon-field {
    display: flex;
    position: relative;
    margin: 0 15px;
    font-size: 13pt;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.controlls .icon-field .icon {
    cursor: pointer;
}

.controlls .icon-field .counter {
    position: absolute;
    font-size: 8.5pt;
    top: 0px;
    right: -12px;
    background-color: var(--color-app);
    border-radius: 25px;
    width: 17px;
    height: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white-text);
    border: 2px solid var(--color-primary);
}

.controlls .icon-field .counter.diff {
    background-color: #6397ca;
}

.mini-card {
    font-size: 11pt;
    display: flex;
}

.controlls .mini-card {
    cursor: pointer;
    padding: 4px 8px;
    user-select: none;
    position: relative;
    display: flex;
}

.controlls .mini-card .card-button {
    cursor: pointer;
    user-select: none;
    position: relative;
    display: flex;
}

.controlls .mini-card .card-button>* {
    display: flex;
    align-items: center;
}

.controlls .mini-card .image {
    background-image: url(../images/user.png);
    margin-left: 10px;
    height: 30px;
    width: 30px;
}

.controlls .mini-card .wrapper {
    position: absolute;
    top: 0;
    right: 0;
    width: 270px;
}

.controlls .mini-card .wrapper .header {
    height: 40px;
    margin: 5px 0;
    margin-bottom: 14px;
    cursor: default;
}

.controlls .mini-card .wrapper .desc {
    flex: 1;
}

.controlls .mini-card .wrapper .desc>* {
    margin: 2px 0;
}

.controlls .mini-card .wrapper .image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
}

.controlls .mini-card .wrapper .image-container .image {
    width: 36px;
    height: 36px;
    margin-left: 0;
}

.controlls .mini-card .wrapper .header {
    display: flex;
    cursor: pointer;
}

.controlls .mini-card .wrapper .row {
    cursor: pointer;
}

.main-content .main-view {
    position: absolute;
    overflow-y: auto;
    top: 71px;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 8px;
}

.progress-bar {
    position: relative;
    z-index: 2;
    background-color: var(--color-light-gray);
    width: 100%;
}

.progress-bar,
.progress-bar>span {
    content: '';
    border-radius: 25px;
    height: 5px;
    transition: width .4s;
}

.progress-bar>span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    background-color: var(--color-app);
    opacity: .8;
    width: 0%;
}


/* Customer styles */

.fit-content {
    position: absolute;
    top: 8px;
    bottom: 8px;
    left: 8px;
    right: 8px;
}

.fit-content-nonspace {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.create-customer {
    display: flex;
    overflow: hidden;
}

.create-customer>div {
    flex: 1;
    overflow-y: auto;
    position: relative;
}

.create-customer .addables {
    padding: 8px;
}


/* 
.addables {
    max-width: 435px;
} */

.create-customer .content {
    position: relative;
}

.create-customer .base-info {
    display: flex;
    flex-flow: column;
    position: relative;
}

.create-customer .base-info .content {
    flex: 1;
    position: relative;
}

.create-customer .base-info .content .fit-content {
    overflow-y: auto;
}

.main-body-action {
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 4px;
}

.main-body-action button {
    flex: 1;
}

.create-customer .input-area {
    border: 1px solid var(--color-light-1);
    border-radius: 5px;
    margin: 8px 0;
    padding: 8px;
}

.divider {
    border: 1px solid var(--color-light-1);
    background-color: var(--color-very-light-gray);
    border-radius: 5px;
    margin: 8px 0;
    padding: 8px;
}

.divider .action-area .area:first-child {
    flex: 5;
}

.divider .add-btn .icon-type {
    width: 32px;
    height: 32px;
    font-size: 10pt;
}

.high-light {
    font-weight: 500;
    font-size: 13pt;
}

.choose-page {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.choose-page .center {
    display: flex;
    flex-flow: column;
    padding: 40px 50px;
}

.choose-page .center .top-description {
    text-align: center;
}

.choose-page .center .top-description a {
    margin: auto;
}

.choose-page .center .content {
    display: flex;
}

.choose-page .center .content .area {
    flex: 1;
    margin: 30px 20px;
    padding: 20px;
    text-align: center;
    background-color: var(--color-card);
    border-radius: 5px;
    border: 1px solid var(--color-border-lighter);
    transition: background-color .2s;
}

.choose-page .center .content .area a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.choose-page .center .content .area:hover {
    background-color: var(--color-img-bg);
}

.choose-page .center .content .area .type {
    width: 130px;
    height: 130px;
    background-position: center;
    background-size: 90%;
    background-repeat: no-repeat;
    background-origin: inherit;
}

.choose-page .center .content .customer .type {
    background-image: url(../images/customer.svg);
    background-size: 88%;
}

.choose-page .center .content .company .type {
    background-image: url(../images/company.svg);
}

.choose-page .center .content .link {
    font-size: 13pt;
    margin: 5px 0;
}

.not-found {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.not-found .center {
    padding: 40px;
    width: 800px;
}

.not-found .center .main-image {
    background-image: url(../images/404.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    background-color: var(--color-img-bg);
    border-radius: 4px;
}

.not-found .center .main-description * {
    line-height: 2.3rem;
}

.app-color {
    color: var(--color-app);
}

.icon-type.fa-plus {
    color: var(--color-green);
}

.icon-type.fa-remove {
    color: var(--color-red);
}

.icon-type.fa-minus {
    color: var(--color-red);
}

.icon-type.fa-close {
    color: var(--color-red);
}

.icon-type.fa-pencil {
    color: var(--color-blue);
}

.icon-type.fa-eye {
    color: var(--color-green);
}

.icon-type.fa-check {
    color: var(--color-green);
}

.base-divide-structure {
    display: flex;
}

.base-divide-structure .content {
    flex: 1;
    display: flex;
    position: relative;
}

.base-divide-structure .content>div {
    padding: 14px;
}

.base-divide-structure .input-side {
    flex: 1;
    margin-right: 4px;
    display: flex;
}

.create-product .input-side>div {
    flex: 1;
    margin: 0px 4px;
    overflow-y: auto;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid var(--color-border-lighter);
}

.create-product .input-side .field-space {
    margin: 15px 0;
}

.create-product .input-side .main-body-action {
    padding: 0;
}

.create-product .input-side .main-body-action button:first-child {
    margin-left: 3px;
}

.base-divide-structure .default-side {
    margin-left: 4px;
    overflow-y: auto;
    width: 380px;
}

.info-section {
    margin: 15px 0;
}

.create-product .images-side .image-load-area {
    height: 410px;
    margin: 20px 0;
}

.create-product.view-page .right .input-container {
    display: flex;
    flex-flow: column;
}

.create-product.view-page .right {
    display: flex;
}

.create-product.view-page .right .input-area {
    flex: 1;
    display: flex;
    flex-flow: column;
}

.create-product.view-page .right .input-container {
    flex: 1;
}

.create-product.view-page .right .input-container .description-field {
    flex: 1;
    border-radius: 4px;
    border: 1px solid var(--color-border-lighter);
    padding: 16px 8px;
}

.create-product.view-page .images-side.default-side .image-load-area .image-loaded {
    transition: none;
    width: 90%;
    height: 80%;
    top: 50%;
    transform: translateY(-50%);
    background-image: url(/assets/images/box.svg);
    margin: unset;
}

.create-product.view-page .images-side.default-side .image-load-area .image-loaded:hover {
    transform: scale(unset);
}

.create-product.view-page .images-side.default-side .action-area {
    display: flex;
    justify-content: center;
    background-color: var(--color-light-1);
    border-radius: 4px;
    height: 86px;
}

.create-product.view-page .images-side.default-side .action-area .photo-thumbnail {
    width: 72px;
    height: 72px;
    background-color: var(--color-light-1);
    display: inline-block;
    border-radius: 4px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 4px;
    cursor: pointer;
    box-shadow: var(--shadow);
    position: relative;
}

.create-product.view-page .images-side.default-side .action-area .photo-thumbnail:hover::before {
    /* Font Awesome */
    content: '\f06e';
    color: var(--color-soft-text-transparent);
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 18pt;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* Mine */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

.create-product.view-page .images-side.default-side .action-area .photo-thumbnail span {
    position: absolute;
    top: -3px;
    right: -3px;
    width: 20px;
    height: 20px;
    font-size: 9pt;
    display: none;
}

.create-product.view-page .images-side.default-side .action-area .photo-thumbnail:hover span {
    display: block;
}

.image-load-area {
    background-color: var(--color-light-1);
    border-radius: 5px;
    display: flex;
    position: relative;
    justify-content: center;
    border: 2px dashed transparent;
}

.image-load-area:empty {
    background-image: url(../images/box.svg);
    background-color: var(--color-input);
    background-position: center;
    background-size: 85%;
    background-repeat: no-repeat;
    background-origin: content-box;
    border: 2px dashed var(--color-border);
}

.image-load-area:empty::after,
.image-load-area:empty::before {
    content: 'Sem Imagens Carregadas';
    color: var(--color-soft-text-transparent);
    font-size: 14pt;
    bottom: 60px;
    position: absolute;
}

.image-load-area:empty::before {
    content: 'Carregue no Máximo 3 Imagens';
    bottom: 35px;
    font-size: 12pt;
    font-weight: 500;
}

.drag-over {
    border: 2px dashed var(--color-border);
}

.image-load-area .image-loaded {
    position: absolute;
    width: 78%;
    height: 78%;
    background-color: var(--color-input);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-origin: content-box;
    box-shadow: var(--shadow);
    border-radius: 4px;
    margin-top: 5%;
    display: none;
    cursor: normal;
    z-index: 1;
    transition: all .2s ease-in-out;
}

.image-load-area .image-loaded .close {
    background-color: rgba(0, 0, 0, .4);
    color: var(--color-red);
    width: 24px;
    height: 24px;
    border-radius: 50px;
    font-size: 10pt;
    position: absolute;
    transition: color .2s;
    cursor: pointer;
    right: 5px;
    top: 5px;
}

.image-load-area .image-loaded:nth-child(1),
.image-load-area .image-loaded:nth-child(2),
.image-load-area .image-loaded:nth-child(3) {
    display: block;
}

.image-load-area .image-loaded:hover {
    z-index: 2;
    transform: scale(1.0060);
}

.image-load-area .image-loaded:nth-child(2) {
    margin-top: 12%;
}

.image-load-area .image-loaded:nth-child(3) {
    margin-top: 19%;
}

.create-product .images-side .action-area {
    margin: 20px 0;
}

.create-product .images-side .action-area button {
    width: 146px;
    height: 32px;
}

.create-product .images-side .description {
    margin: 20px 0;
    font-size: 12pt;
}

.sell-product .input-side {
    display: flex;
    flex-flow: column;
}

.sell-product .input-side .search-area {
    display: flex;
}

.sell-product .input-side .search-area .search-field {
    flex: 1;
}

.sell-product .input-side .search-area .actions {
    margin-left: 5px;
}

.sell-product .input-side .search-area .actions button {
    width: 90px;
}

.sell-product .input-side .search-area .actions button:last-child {
    margin-left: 10px;
}

.sell-product .input-side .search-area .actions button:first-child span {
    color: var(--color-red);
}

.sell-product .input-side .search-area .actions button:last-child span {
    color: #af772d;
}

.sell-product .input-side .up-side .product-list {
    background-color: var(--color-secondary);
    border-radius: 4px;
    min-height: 166px;
    max-height: calc(166px*1.5);
    margin: 15px 0;
    overflow-y: auto;
}

.sell-product .next-type.paused-selling {
    margin-left: 10px;
    background-color: #faf958;
    border: 1px solid var(--color-near-orange);
}

.sell-product .next-type.paused-selling i {
    margin-right: 4px;
}

.next-type.paused-selling * {
    color: #af772d;
}

.product-card-container .item {
    box-shadow: 0 0 3px .2px var(--color-border);
    border-radius: 5px;
    background-color: var(--color-primary);
    position: relative;
    display: flex;
    flex-direction: column;
    width: 120px;
    height: 150px;
    margin: 8px;
    float: left;
    cursor: pointer;
}

.product-card-container .item:active {
    box-shadow: 0 0 3px .2px var(--color-light-green);
}

.product-card-container .item .cover {
    height: 96px;
    background-image: url(../images/box.svg);
    background-color: var(--color-img-bg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.product-card-container .description {
    flex: 1;
    display: flex;
    flex-flow: column;
    padding: 5px;
}

.product-card-container .item .description>span {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 0 8px;
}

.product-card-container .item .description .main {
    font-size: 9pt;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    padding-top: 6px;
}

.product-card-container .item .description .detail1 {
    position: absolute;
    top: -3px;
    right: -4px;
    background-color: var(--color-app);
    font-size: 10pt;
    color: var(--color-white-text);
    border-radius: 10px;
    box-shadow: 0 0 3px .2px var(--color-border);
    height: 18px;
}

.product-card-container .item .description .detail2 {
    font-size: 9pt;
    font-style: italic;
    font-weight: 600;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    padding-top: 6px;
}

/* Buy page */
.buy-product .product-card-container .item {
    position: unset;
    box-shadow: 0 0 3px .2px var(--color-border);
    border-radius: 5px;
    background-color: var(--color-primary);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    width: 350px;
    height: 80px;
    margin: 8px;
    float: left;
}

.buy-product .product-card-container .item .cover {
    width: 85px;
    background-image: url(../images/box.svg);
    background-color: var(--color-input);
    background-position: center;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-size: cover;
}

.buy-product .product-card-container .description {
    flex: 1;
    display: flex;
    flex-flow: column;
    padding: 5px;
}

.buy-product .product-card-container .item .description>span {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 0 8px;
}

.buy-product .product-card-container .item .description .main {
    font-size: 14pt;
}

.buy-product .product-card-container .item .description .detail1 {
    position: inherit;
    background-color: inherit;
    font-size: 10pt;
    color: inherit;
    border-radius: inherit;
    box-shadow: inherit;
    height: inherit;
}

.buy-product .product-card-container .item .description .detail2 {
    font-size: 11pt;
}

.buy-product .product-card-container .item .action-area {
    width: 55px;
}

.buy-product .product-card-container .item .action-area .center-icon {
    width: 26px;
    height: 26px;
    border-color: var(--color-shadow);
}

.buy-product .input-side .down-side,
.sell-product .input-side .down-side {
    flex: 1;
    display: flex;
    position: relative;
}

.buy-product .input-side .down-side>div,
.sell-product .input-side .down-side>div {
    flex: 1;
    position: absolute;
    overflow-y: auto;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
}

.buy-product .table-cell .remove-line span,
.sell-product .table-cell .remove-line span {
    width: 22px;
    height: 22px;
    font-size: 9pt;
}

.sell-product .resume-side {
    min-width: 400px;
    position: relative;
}

.sell-product .resume-side .customer-card .right .icon-type.fa-check:hover::before {
    color: var(--color-red);
    content: '\f00d';
}

.sell-product .resume-side .customers-container {
    background-color: var(--color-primary);
    display: flex;
    flex-direction: column;
}

.sell-product .resume-side .customers-container>div {
    margin: 15px 0;
}

.label-back-button {
    display: flex;
}

.label-back-button .back-button {
    width: 50px;
}

.label-back-button .text {
    display: flex;
    align-items: center;
}

.sell-product .resume-side .customers-container .list-container {
    position: relative;
    flex: 1;
}

.sell-product .resume-side .customers-container .list-container .customer-card {
    cursor: pointer;
    background-color: var(--color-row);
    margin: 6px 0;
}

/* Styling the scroll-bar */


/* For Mozilla */

.input-field textarea,
.popup-container,
.nice-scroll {
    scrollbar-color: var(--color-scroll-thumb);
    scrollbar-width: thin;
}

.customer-card {
    border: 1px solid var(--color-border-lighter);
    border-radius: 4px;
    height: 65px;
    display: flex;
    overflow: hidden;
}

.customer-card .left {
    flex: 1;
    display: flex;
}

.customer-card .left .start {
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.customer-card .left .start .image {
    width: 55px;
    height: 55px;
    background-image: url(../images/customer.svg);
    background-size: 34px;
}

.customer-card .left .remain {
    display: flex;
    flex-flow: column;
}

.customer-card .left .remain>div {
    flex: 1;
}

.customer-card .left .remain>div:first-child {
    display: flex;
    align-items: flex-end;
    padding-bottom: 3px;
    text-transform: capitalize;
    font-size: 12pt;
}

.customer-card .left .remain>div:last-child {
    font-size: 10pt;
}

.customer-card .right {
    background-color: var(--color-light-gray);
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.customer-card .right .center-icon {
    width: 40px;
    height: 40px;
    font-size: 13pt;
    border-width: 3px;
}

.customer-card .right .icon-type.fa-plus {
    color: var(--color-blue);
}

.sell-resume {
    margin: 15px 0;
}

.sell-resume .row {
    display: flex;
    height: 50px;
    border-bottom: 2px solid var(--color-light-1);
}

.sell-resume .row .left,
.sell-resume .row .right {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 5px;
}

.sell-resume .row .left {
    justify-content: flex-start;
}

.sell-resume .row .right {
    justify-content: flex-end;
}

.sell-resume .row.double {
    height: 55px;
}

.sell-resume .row.double .left,
.sell-resume .row.double .right {
    flex-flow: column;
    justify-content: unset;
}

.sell-resume .row.double .left {
    align-items: flex-start;
}

.sell-resume .row.double .right {
    align-items: flex-end;
}

.sell-resume .row.double h4 {
    text-transform: uppercase;
    font-weight: 100;
}

.sell-resume .row.double h3 {
    margin-top: 4px;
}

.sell-resume .row.double .right h3 {
    color: var(--color-red);
}

.sell-resume .row.total {
    height: 60px;
}

.sell-resume .row.total .left h3 {
    text-transform: uppercase;
    font-weight: 100;
}

.sell-resume .row.desc .right h3 {
    color: var(--color-red);
}

.sell-resume .row.total .right h3 {
    color: var(--color-green);
}

.sell-resume .row.input {
    height: 85px;
}

.sell-resume .row.input .input-field {
    flex: 1;
}

.calc {
    margin: 12px 0;
}

.calc .calc-screen {
    background-color: var(--color-light-gray);
    border-radius: 4px;
    display: flex;
    flex-flow: column;
    height: 55px;
    padding: 4px 0;
}

.calc .calc-screen .top h4 {
    text-transform: uppercase;
    font-weight: 100;
    padding: 2px 4px;
}

.calc .calc-screen .remain {
    display: flex;
}

.calc .calc-screen .remain input {
    flex: 1;
    border: none;
    font-size: 18pt;
    padding: 0 3px;
    font-family: 'Courier New', Courier, monospace;
}

.calc .calc-screen {
    background-color: var(--color-light-gray);
    border-radius: 4px;
}

.calc .calc-buttons {
    display: grid;
    margin: 4px 0;
    grid-template-columns: auto auto auto;
}

.calc-buttons .calc-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 5px;
    font-size: 14pt;
    background-color: var(--color-light-gray);
    border: 2px solid var(--color-border-lighter);
    cursor: pointer;
    outline: none;
    user-select: none;
}

.calc-buttons .calc-btn:active {
    opacity: .7;
}

.sell-resume .row.action-area {
    padding: 4px;
}

.sell-resume .row.action-area button {
    width: 140px;
    height: 38px;
}

.negative {
    color: var(--color-red);
}

.buy-product.base-divide-structure .content .input-side {
    flex-flow: column;
    padding: 0;
}

.buy-product .input-side>div {
    padding: 14px;
    flex: 1;
}

.buy-product .input-side>div:first-child {
    margin-bottom: 4px;
}

.buy-product .input-side>div:last-child {
    margin-top: 4px;
}

.buy-product .input-side .up-side {
    display: flex;
    flex-flow: column;
}

.buy-product .input-side .up-side .input-area {
    display: flex;
    flex: 1;
}

.buy-product .input-side .up-side .input-area>div {
    flex: 1;
}

.buy-product .input-side .up-side .input-area .input-field {
    padding: 4px 0;
}

.h-space-between>*:first-child {
    margin-right: 4px;
}

.h-space-between>*:last-child {
    margin-left: 4px;
}

.v-space-between>*:first-child {
    margin-bottom: 4px;
}

.v-space-between>*:last-child {
    margin-top: 4px;
}

.buy-product .product-side {
    display: flex;
    flex-flow: column;
}

.buy-product .product-side .search-field {
    margin: 10px 0;
    margin-top: 15px;
}

.buy-product .product-side .product-list {
    flex: 1;
    position: relative;
}

.buy-product .product-card-container {
    flex-flow: column;
    overflow-y: auto;
    display: flex;
    border-radius: 4px;
    background-color: var(--color-light-1);
}

.buy-product .product-card-container .item {
    width: auto;
    border: 1px solid var(--color-border-lighter);
    min-height: 80px;
    cursor: pointer;
}

.wrapper {
    user-select: none;
    z-index: 11;
}

.icon-field-container .wrapper {
    position: absolute;
    width: 325px;
    top: 38px;
    right: -10px;
}

.wrapper .row {
    display: flex;
    background-color: var(--color-very-light-gray);
    margin: 4px 0;
    border-radius: 4px;
    padding: 4px 1px;
}

.wrapper .content {
    max-height: 326px;
    overflow-y: auto;
}

.wrapper .row:not(:first-child) {
    cursor: pointer;
    font-size: 12pt;
}

.wrapper .row:not(:first-child):hover {
    transition: background-color .4s;
    background-color: var(--color-light-gray);
}

.wrapper .row:not(:first-child):active {
    transition: background-color .4s;
    background-color: var(--color-very-light-gray);
}

.wrapper .row>*:first-child .fa {
    background-color: var(--color-light);
}

.wrapper .row.high-light-row {
    font-size: 14pt;
    padding: 4px 0;
}

.wrapper .row>* {
    display: flex;
    justify-content: center;
    margin: 0 3px;
}

.wrapper .row .fa {
    display: flex;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    margin: 4px;
}

.wrapper .row .fa.fa-circle {
    font-size: 10pt;
}

.wrapper .row .message {
    flex-flow: column;
    display: flex;
    flex: 1;
}

.wrapper .row .message>* {
    flex: 1;
    display: flex;
    align-items: center;
}

.wrapper .row .message div {
    position: relative;
}

.wrapper .row .message>div>p,
.wrapper .row .message>div>small {
    position: absolute;
    /* left: 0; right: 0; */
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.chat .input-side {
    display: flex;
    padding: 8px;
}

.chat .input-side>.left {
    display: flex;
    flex-flow: column;
    border-radius: 4px;
    padding: 4px;
    flex: 1;
    background-color: var(--color-very-light-gray);
}

.chat .input-side>.right {
    display: flex;
    flex-flow: column;
    padding: 4px;
    flex: 2;
}

.chat .input-side>.right .header,
.chat .input-side .left .header {
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 6px;
}

.chat .input-side>.right .body,
.chat .input-side>.left .body {
    position: relative;
    flex: 1;
}

.chat .input-side>.left .body .conversations-container {
    overflow-y: auto;
}

.chat .user-description-bar {
    display: none;
    height: 40px;
}

.chat .user-description-bar>div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat .user-description-bar .middle {
    flex: 1;
    justify-content: flex-start;
}

.chat .user-description-bar .middle .user-presentation {
    background-color: var(--color-light);
    padding: 4px 15px;
    border-radius: 20px;
}

.chat .user-description-bar .left,
.chat .user-description-bar .right {
    width: 50px;
}

.chat .user-description-bar .fa {
    width: 32px;
    height: 32px;
    color: 9pt;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: var(--shadow);
    border: 1px solid var(--color-border);
}

.chat .user-description-bar .left .fa {
    color: var(--color-app);
}

.chat .user-description-bar .right .fa {
    color: var(--color-blue);
}

.conversations-container .row {
    display: flex;
    flex-flow: column;
    background-color: var(--color-primary);
    padding: 14px 10px;
    border-left: 3px solid transparent;
    margin: 4px 0;
    cursor: pointer;
}

.conversations-container .row:hover {
    background-color: var(--color-hover);
}

.row.is-selected {
    border-color: var(--color-app);
}

.users-container .row .user-info,
.conversations-container .row .user-info {
    display: flex;
}

.user-info-v-card .icon,
.users-container .row .user-info .icon,
.conversations-container .row .user-info .icon {
    background-color: #aaa1f1;
    position: relative;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    min-width: 50px;
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-info-v-card .icon p,
.users-container .row .user-info .icon p,
.conversations-container .row .user-info .icon p {
    color: var(--color-white-text);
    font-size: 14pt;
}

.user-info-v-card .icon .is-online,
.users-container .row .user-info .icon .is-online,
.conversations-container .row .user-info .icon .is-online {
    background-color: var(--color-green);
    border: 2.4px solid var(--color-border-lighter);
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: 0;
    width: 12px;
    height: 12px;
}

.users-container .row .user-info .info,
.conversations-container .row .user-info .info {
    display: flex;
    flex-flow: column;
    flex: 1;
    padding: 0 8px;
}

.users-container .row .user-info .info,
.conversations-container .row .user-info .info * {
    flex: 1;
    display: flex;
}

.users-container .row .user-info .info h4,
.conversations-container .row .user-info .info h4 {
    align-items: flex-end;
}

.conversations-container .row .user-info .info label {
    align-items: flex-start;
    font-size: 11pt;
}

.conversations-container .row .user-info .time {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100px;
}

.conversations-container .row .message-info {
    padding: 10px 8px;
    padding-bottom: 4px;
    color: var(--color-soft-text);
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 11pt;
    max-height: 32px;
}

.chat.base-divide-structure .default-side {
    width: 280px;
    padding: 0;
    display: flex;
    flex-flow: column;
}

.chat.base-divide-structure .default-side .user-info-v-card {
    height: 160px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.user-info-v-card .icon {
    min-width: 70px;
    min-height: 70px;
}

.user-info-v-card .icon p {
    font-size: 16pt;
}

.user-info-v-card .icon .is-online {
    width: 18px;
    height: 18px;
    border-width: 3px;
}

.user-info-v-card>div {
    margin: 4px 0;
}

.user-info-v-card .info>h4 {
    font-size: 13pt;
}

.user-info-v-card .info>label {
    color: var(--color-soft-text);
    font-size: 11pt;
}

.chat.base-divide-structure .default-side .online-users {
    margin-top: 8px;
    display: flex;
    flex-flow: column;
    flex: 1;
}

.chat.base-divide-structure .default-side .online-users .header {
    align-items: center;
    display: flex;
    height: 34px;
}

.chat.base-divide-structure .default-side .online-users .body {
    position: relative;
    flex: 1;
}

.users-container .row {
    background-color: var(--color-light-gray);
    transition: background-color .2s;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    padding: 6px;
    margin: 4px 0;
}

.users-container .row:hover {
    background-color: var(--color-very-light-gray);
}

.users-container .row:active {
    background-color: var(--color-light-gray);
}

.users-container .row .user-info .icon {
    width: 42px;
    height: 42px;
}

.users-container .row .user-info .icon .is-online {
    width: 9px;
    height: 9px;
}

.users-container .row .user-info .info {
    justify-content: center;
}

.message-container {
    display: flex;
    flex-flow: column;
    background-color: var(--color-secondary);
}

.message-container .loading-section {
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.message-container .loading-section .is-loading {
    height: 30px;
    width: 30px;
    background-size: 24px;
    margin-right: 4px;
}

.message-container .body {
    position: relative;
    flex: 1;
}

.message-container .compose-container {
    display: flex;
    border-radius: 6px;
    padding: 10px 4px;
    background-color: var(--color-primary);
    box-shadow: 0 0 2px 3px var(--color-hover);
}

.message-container .compose-container .left,
.message-container .compose-container .right {
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message-container .compose-container .left .fa,
.message-container .compose-container .right .fa {
    font-size: 13pt;
    cursor: pointer;
}

.message-container .compose-container .right .fa {
    font-size: 13pt;
    width: 60px;
    height: 40px;
    background-color: var(--color-blue);
    color: var(--color-white-text);
    border-radius: 4px;
}

.message-container .compose-container .right .fa:hover {
    opacity: .9;
}

.message-container .compose-container .right .fa:active {
    opacity: 1;
}

.message-container .compose-container .middle {
    display: flex;
    flex: 1;
    align-items: center;
}

.composer {
    flex: 1;
    background-color: var(--color-card);
    overflow-x: hidden;
    min-height: 20px;
    max-height: 80px;
    overflow-y: auto;
    border: none;
    height: auto;
    padding: 10px;
}

.composer:empty::before {
    content: 'Escreva alguma coisa...';
    color: var(--color-soft-text);
    cursor: text;
}

.message-container .messages-container {
    overflow-y: auto;
}

.message-container .messages-container .no-messages {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
}

.message-container .messages-container .no-messages .icon-wrapper {
    display: flex;
    flex: 1;
}

.message-container .messages-container .no-messages .fa {
    color: var(--color-soft-text);
    font-size: 46pt;
    margin: auto;
    height: 62px;
}

.message-container .messages-container .no-messages p {
    font-size: 14pt;
    text-align: center;
    color: var(--color-soft-text);
    flex: 1;
}

.message-bubble-container {
    margin: 10px 0;
}

.message-bubble-container .message-bubble {
    display: flex;
}

.message-bubble-container .message-bubble .owner {
    padding: 0 4px;
    width: 32px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.message-bubble-container .message-bubble .owner span {
    position: relative;
    box-shadow: 0 0 2px 3px var(--color-hover);
    background-color: var(--color-light);
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-size: 8pt;
    height: 24px;
    width: 24px;
}

.message-bubble-container .message-bubble .owner span.unread:after {
    position: absolute;
    border-radius: 50%;
    content: '';
    background-color: var(--color-blue);
    width: 64%;
    height: 64%;
}

.message-bubble-container .message-bubble .message {
    padding: 12px 18px;
    border-radius: 14px;
    border-bottom-left-radius: 2px;
    background-color: var(--color-light);
    color: var(--color-chat-text);
    display: inline-block;
    max-width: 450px;
    box-shadow: 0 0 2px 3px var(--color-hover);
}

.message-bubble-container.is-user .message-bubble {
    flex-flow: row-reverse;
}

.message-bubble-container.is-user .message-bubble .owner span,
.message-bubble-container.is-user .message-bubble .message {
    background-color: var(--color-blue);
    color: var(--color-m-chat-text);
}

.message-bubble-container.is-user .message-bubble .message {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 2px;
}

.dashboard.base-divide-structure .default-side {
    width: 300px;
    padding: 0;
    overflow-y: unset;
}

.dashboard .top-selling {
    margin: 6px 0;
}

.dashboard .top-selling>label {
    font-size: 13pt;
}

.dashboard .top-selling ol {
    padding: 0 25px;
    padding-right: 4px;
}

.dashboard .top-selling ol li {
    margin: 14px 0;
}

.dashboard .top-selling ol li::marker {
    color: var(--color-soft-text);
    font-size: 10.5pt;
}

.dashboard .top-selling ol li .li-container {
    display: flex;
}

.dashboard .top-selling ol li:first-child {
    margin-top: 0;
}

.dashboard .top-selling ol li:last-child {
    margin-bottom: 0;
}

.dashboard .top-selling ol li:nth-child(1) .li-value {
    background-color: var(--color-green);
}

.dashboard .top-selling ol li:nth-child(2) .li-value {
    background-color: var(--color-near-orange);
}

.dashboard .top-selling ol li:nth-child(3) .li-value {
    background-color: var(--color-app);
}

.dashboard .top-selling ol li .li-name {
    flex: 1;
}

.dashboard .top-selling ol li .li-value {
    min-width: 35px;
    max-width: 50px;
    display: flex;
    align-items: center;
    border-radius: 3px;
    box-shadow: var(--shadow);
    justify-content: center;
    text-shadow: var(--text-shadow);
    color: var(--color-white-text);
    background-color: var(--color-scroll-thumb);
    font-size: 10.5pt;
    padding: 0 4px;
    opacity: .9;
}

.dashboard .total-items {
    margin: 6px 0;
    margin-top: 30px;
}

.dashboard .total-items>label {
    font-size: 13pt;
}

.dashboard .content .input-side {
    padding: 0;
    flex-flow: column;
}

.dashboard .input-side>div {
    flex: 1;
    margin: 6px;
}

.dashboard .dash-section {
    display: flex;
    flex-flow: column;
    padding-bottom: 10px;
}

.dashboard .dash-section>.header {
    margin: 0 6px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.dashboard .dash-section .dash-content {
    display: flex;
}

.dashboard .first-section .graph {
    flex: 1;
    display: flex;
}

.dashboard .card {
    margin: 6px;
}

.chart {
    flex: 1;
    display: flex;
    flex-flow: column;
}

.chart>.head {
    display: flex;
    align-items: center;
    height: 50px;
    padding: 4px;
}

.chart>.head p {
    font-size: 11pt;
}

.chart>.body {
    flex: 1;
    position: relative;
    padding: 4px;
    padding-top: 0;
}

.chart>.body>div {
    position: absolute;
    width: 100%;
    height: 100%;
}

.chart .ld-chart {
    height: 60px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.dashboard .first-section .total-collected {
    padding: 15px;
    flex: .8;
}

.dashboard .first-section .total-collected .element-label {
    display: flex;
}

.dashboard .first-section .total-collected .element-label .label-container {
    flex: 2;
    display: flex;
    align-items: center;
    font-size: 14pt;
}

.dashboard .first-section .total-collected .element-label .input-field {
    width: 165px;
}

.dashboard .first-section .total-collected .element-label .input-field select {
    background-color: var(--color-card);
}

.dashboard .first-section .total-collected .display-value {
    margin: 25px 0;
    position: relative;
    background-color: var(--color-light-gray);
    padding: 2px 8px;
    border-radius: 5px;
}

.dashboard .first-section .total-collected .display-value h1,
.dashboard .first-section .total-collected .display-value h2,
.dashboard .first-section .total-collected .display-value h3,
.dashboard .first-section .total-collected .display-value h4 {
    color: var(--color-soft-text);
    display: flex;
    margin: 5px 0;
}

.dashboard .first-section .total-collected .display-value a {
    color: var(--color-blue);
    font-size: 11pt;
    font-weight: 100;
    margin: auto 8px;
}

.dashboard .first-section .total-collected .display-value label {
    margin: 5px 0;
    /* color: var(--color-soft-text); */
    display: block;
}

.dashboard .first-section .total-collected .display-value .fa {
    position: absolute;
    right: 4px;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    font-size: 10pt;
    color: var(--color-blue);
}

.dashboard .first-section .total-collected .display-value .fa:not(:empty) {
    margin-top: 2px;
}

.dashboard .first-section .total-collected .display-value .fa.fa-arrow-up {
    color: var(--color-green)
}

.dashboard .first-section .total-collected .display-value .fa.fa-arrow-down {
    color: var(--color-red)
}

.dashboard .sec-section .dash-content .card-container-wrapper {
    display: flex;
    flex: 1;
}

.dashboard .sec-section .dash-content .card-container {
    display: flex;
    flex-flow: column;
    flex: 1;
}

.dashboard .sec-section .dash-content .card-container>div {
    flex: 1;
}

.card-container .card {
    display: flex;
    flex-flow: column;
    padding: 20px 30px;
    position: relative;
    overflow: hidden;
}

.card-container .card .row {
    flex: 1;
    display: flex;
    align-items: center;
}

.card-container .card .row p,
.card-container .card .row h2,
.card-container .card .row h3 {
    color: var(--color-white-text);
    text-shadow: 0 0 .5px var(--color-black-text);
}

.card-container .card .row.main h2 {
    font-size-adjust: 10pt;
    font-size: 19pt;
}

.card-container .card .icon.fa {
    position: absolute;
    right: 15px;
    bottom: 45px;
    color: rgba(0, 0, 0, .3);
    font-size: 82pt;
}

.card-container .parallel-cells {
    width: 100%;
}

.card-container:nth-child(1) .card:nth-child(1) {
    background-color: #4eb7f5;
}

.card-container:nth-child(2) .card:nth-child(1) {
    background-color: #fbbd71;
}

.card-container:nth-child(1) .card:nth-child(2) {
    background-color: #f57871;
}

.card-container:nth-child(2) .card:nth-child(2) {
    background-color: #202640;
}

.dashboard .sec-section .dash-content .graph {
    min-width: 360px;
    height: 360px;
}

.bubble-container {
    color: var(--color-text);
}

.bubble-container .head-bubble {
    display: flex;
    flex: 1;
    margin: 8px 0;
    position: relative;
    overflow: hidden;
    background-color: var(--color-primary);
    border-radius: 6px;
}

.bubble-container .head-bubble .bubble-filler {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.bubble-container .head-bubble .bubble {
    z-index: 2;
    flex-flow: row;
    width: 300px;
    margin: auto;
}

.bubble-container .head-bubble .bubble .line {
    width: 5px;
    background-color: transparent;
    margin: 10px 15px;
    border-radius: 25px;
    margin-right: 0;
}

.bubble-container .head-bubble .bubble .marker {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 6px 12px;
    color: var(--color-white-text);
}

.bubble-container .head-bubble .bubble .marker p {
    margin: auto;
    font-size: 15pt;
    text-shadow: var(--text-shadow);
    color: var(--color-white-text);
}

.bubble-container .head-bubble .bubble .text {
    flex-flow: column;
    margin: auto 0;
    flex: 1;
}

.bubble-container .head-bubble .bubble .text label {
    font-size: 11pt;
    margin: 2px 0;
    color: var(--color-soft-text);
}

.bubble-container .head-bubble .bubble .text label.high {
    font-size: 12pt;
    font-weight: 600;
}

.bubble-container .head-bubble .ico {
    width: 40px;
}

.bubble-container .head-bubble .ico span {
    margin: auto;
    color: var(--color-soft-grey);
}

.bubble-container .head-bubble .ico span.fa {
    font-size: 9.5pt;
}

.bubble-container .show-all {
    margin: 15px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bubble-container .show-all a {
    color: var(--color-blue);
}

.stock-page {
    display: flex;
}

.stock-page .content {
    margin: 5px 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
}

.stock-page .top {
    display: flex;
    height: 70px;
}

.back-button {
    width: 60px;
    display: flex;
    align-items: center;
}

.back-button .fa {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background-color: var(--color-secondary);
    color: var(--color-soft-text);
    font-size: 10pt;
    transition: background-color .2s;
    cursor: pointer;
}

.back-button .fa:hover {
    background-color: var(--color-separator);
}

.photo-field .back-button {
    position: absolute;
    top: 0;
    left: 0;
}

.stock-page .middle .search-field {
    max-width: 460px;
    margin: 10px 0;
    margin-bottom: 20px;
}

.stock-page .remain .product-stock-container {
    display: flex;
    flex-flow: column;
    flex: 1;
}

.stock-page .remain .product-stock-container .items-container {
    flex: 1;
    position: relative;
}

.stock-page .remain .product-stock-container .items-container .nice-scroll {
    overflow-y: auto;
}

.stock-page .remain .product-stock-container .items-container .item-wrapper {
    display: grid inline;
    grid-template-columns: repeat(auto-fill, minmax(164px, 1fr));
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin: 8px;
}

.product-stock-container .items-container .item {
    background-color: var(--color-disable);
    padding: 5px;
    border-radius: 4px;
    width: 164px;
    min-height: 185px;
    max-height: 205px;
    display: inline-block;
}

.product-stock-container .items-container .item .icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-stock-container .items-container .item .icon span {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .1);
    width: 80px;
    height: 80px;
    margin: 15px 0;
    font-size: 16pt;
}

.product-stock-container .items-container .item .name,
.product-stock-container .items-container .item .value {
    text-align: center;
    margin-bottom: 12px;
}

.stock-page .remain .product-stock-container .items-nav-button {
    height: 70px;
    display: flex;
    align-items: center;
}

.nav-area {
    display: flex;
}

.nav-area .nav {
    width: 50px;
    height: 30px;
    border-radius: 4px;
    cursor: pointer;
}

.nav-area .nav:active {
    opacity: .6;
}

.nav-area .description {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 75px;
    border-radius: 4px;
    margin: 0 3px;
    font-size: 10.5pt;
}

.nav-area .nav,
.nav-area .description {
    background-color: var(--color-secondary);
    border: 1px solid var(--color-border-lighter);
}

.settings-page {
    overflow: hidden;
    display: flex;
    padding: 0;
}

.settings-page .inner-menu {
    width: 340px;
    background-color: var(--color-light-gray);
}

.settings-page .inner-menu .row {
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 50px;
    background-color: transparent;
    transition: background-color .2s;
    cursor: pointer;
    margin-top: 20px;
}

.settings-page .inner-menu .row a {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
}

.settings-page .inner-menu .row.mark-point::before {
    position: relative;
    right: 15px;
    content: '';
    width: 4px;
    height: 12pt;
    border-radius: 15px;
    background-color: var(--color-app);
}

.settings-page .inner-menu .row:hover {
    background-color: var(--color-secondary);
}

.settings-page .inner-menu-content {
    border-left: 3px solid var(--color-light-1);
    display: flex;
    flex: 1;
}

.settings-page .inner-menu-content>div {
    flex: 1;
}

.partial {
    display: flex;
}

.partial .left,
.partial .right {
    flex: 1;
}

.splitted-editing.partial .left {
    padding: 30px 10px;
}

.splitted-editing.partial .left .row {
    display: flex;
    padding: 4px 16px;
    border: 1px solid var(--color-border-lighter);
    margin: 20px 10px;
    border-radius: 4px;
    background-color: transparent;
    cursor: pointer;
}

.splitted-editing.partial .left .row:hover {
    background-color: var(--color-input);
}

.splitted-editing.partial .left .description {
    margin: 20px 10px;
}

.splitted-editing.partial .left .row .value-area {
    display: flex;
    flex-flow: column;
    flex: 1;
}

.splitted-editing.partial .left .row .value-area .img-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-image: url(../images/user.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.splitted-editing.partial .left .row .icon-area {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 20px;
}

.splitted-editing.partial .left .row .icon-area.switch-container {
    width: 60px;
}

.splitted-editing.partial .left .row .icon-area .fa {
    font-size: 13pt;
}

.splitted-editing.partial .left .row .icon-area .fa.fa-circle {
    font-size: 9pt;
}

.splitted-editing.partial .left .row .value-area .ident {
    margin: 6px 0;
}

.splitted-editing.partial .left .row .value-area .ident p {
    color: var(--color-soft-text);
}

.splitted-editing.partial .left .row .value-area .value {
    margin: 4px 0;
}

.splitted-editing.partial .left .row .center-area {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.splitted-editing.partial .left .row .center-area a {
    background-color: var(--color-app);
    width: 90px;
    height: 35px;
    border-radius: 4px;
    color: var(--color-white-text);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.splitted-editing.partial .right {
    position: relative;
    border: 1px solid var(--color-border-lighter);
    margin: 30px 20px;
    border-radius: 4px;
}

.splitted-editing.partial .right:empty::before {
    content: '';
    background-image: url(../images/select.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
}

.splitted-editing.partial .right:empty::after {
    content: 'Selecione um item para efectuar a alteração';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-soft-text);
    margin-top: 80px;
    text-align: center;
}

.splitted-editing.partial .right .content {
    margin: 20px 30px;
}

.splitted-editing.partial .right .content .header {
    margin: 10px 0;
}

.splitted-editing.partial .right .content .header p {
    margin: 8px 0;
    color: var(--color-soft-text);
}

.splitted-editing.partial .right .content .input-area .input-field,
.splitted-editing.partial .right .content .input-area .photo-field {
    margin: 30px 0;
}

.splitted-editing.partial .right .content .input-area .action-area {
    margin: 40px 0;
}

.splitted-editing.partial .right .content .input-area .action-area>*:last-child {
    margin-left: 8px;
}

.search-off .search-field {
    display: none;
}

.nav-off .table-nav {
    display: none;
}

.btn-ordered {
    flex: 1;
}

.btn-ordered button:first-of-type {
    margin-right: 12px;
}

.splitted-editing.partial .right .content .input-area .action-area button {
    display: inline;
}

.splitted-editing.partial .right .content .input-area .photo-field .remove {
    right: unset;
}

.establishment.partial .right .content .divider {
    background-color: transparent;
    border: none;
    padding: 0;
}

.establishment.partial .right .content .divider .input-field {
    margin: 12px 0;
}

.editable-left.partial .row.column-type {
    flex-flow: column;
}

.editable-left.splitted-editing.partial .row {
    cursor: default;
}

.editable-left.splitted-editing.partial .row:hover {
    background-color: unset;
}

.editable-left.splitted-editing.partial .right::before {
    background-image: url(/assets/images/logo/ico-gray.svg);
    width: 160px;
    height: 160px;
}

.editable-left.splitted-editing.partial .right::after {
    content: 'Billing App';
    font-size: 16pt;
    margin-top: 100px;
}

.settings-list-page.partial {
    flex-flow: column;
    padding: 30px 20px;
}

.settings-list-page.partial .header {
    flex-flow: column;
}

.settings-list-page.partial .header>h3 {
    margin: 20px 0;
}

.settings-list-page.partial .header .search-field {
    max-width: 460px;
}

.settings-list-page.partial .remain {
    margin-top: 20px;
    flex: 1;
    display: flex;
}

.settings-list-page.partial .remain>div {
    flex: 1;
}

.settings-list-page.partial .remain>.card {
    box-shadow: none;
    border: 1px solid var(--color-border-lighter)
}

.settings-about-page.partial {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.settings-about-page.partial .center {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid var(--color-border-lighter);
    border-radius: 4px;
    padding: 24px;
}

.settings-about-page.partial .center .name,
.settings-about-page.partial .center .desc,
.settings-about-page.partial .center .version {
    margin: 5px 0;
}

.settings-about-page.partial .center>div * {
    font-weight: 100;
}

.settings-about-page.partial .center .version a {
    color: var(--color-blue);
}

.settings-about-page.partial .center .icon {
    background-image: url(../images/logo/ico.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 150px;
    width: 150px;
}

.employees .search-area {
    display: flex;
    max-width: 420px;
    align-items: center;
}

.employees .search-area .search-field {
    flex: 1;
}

.blue-type {
    height: 35px;
    width: 120px;
    display: inline-block;
    border-radius: 4px;
    margin: 0 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    font-size: 9pt;
}

.partial .blue-type {
    height: 30px;
    width: 80px;
}

.vertical-spreader {
    flex: 1;
    display: flex;
}

.vertical-spreader>div {
    flex: 1;
    display: flex;
}

.vertical-spreader>div:first-of-type {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.vertical-spreader>div:last-of-type {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.reduced-screen-button {
    position: absolute;
    border-radius: 50%;
    box-shadow: var(--shadow);
    cursor: pointer;
    display: none;
}

.removal-container {
    position: absolute;
    top: 0;
    right: 0;
}

.removal-container .fa {
    width: 25px;
    height: 25px;
}

.create-product .images-side .action-area {
    position: relative;
}

.add-photo {
    width: 30px;
    height: 30px;
    position: absolute;
    top: -10px;
    right: -5px;
    background-color: var(--color-light);
    border: 1px solid var(--color-border)
}

/* Animations classes */

.page-loading {
    top: 0;
    width: 100%;
    height: 4px;
    z-index: 200;
    position: absolute;
    background-color: var(--color-app);
    animation: fade 1.6s ease infinite;
}

.blink {
    animation: fade 1s infinite;
}

@keyframes loading {
    to {
        width: 100%;
    }
}

@-webkit-keyframes loading {
    to {
        width: 100%;
    }
}

@keyframes fade {
    from {
        opacity: 1.0;
    }

    50% {
        opacity: 0.4;
    }

    to {
        opacity: 1.0;
    }
}

@-webkit-keyframes fade {
    from {
        opacity: 1.0;
    }

    50% {
        opacity: 0.4;
    }

    to {
        opacity: 1.0;
    }
}


/* End Animations classes */


/* For Chrome and Others */

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}


/* Track */

::-webkit-scrollbar-track {
    background: var(--color-scroll-track);
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: var(--color-scroll-thumb);
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #555;
}


/* Styling the scroll-bar */

@media only screen and (max-width: 414px) {
    .main-content .top .controlls .mini-card .card-button .image {
        display: none !important;
    }

    .main-content .top .controlls .mini-card .card-button .desc {
        height: 30px;
    }
}

@media only screen and (max-width: 600px) {

    /* Choose page */
    .choose-page .center {
        padding: 20px 30px;
    }

    .choose-page .center .content {
        flex-direction: column;
    }

    .choose-page .center .content .area:last-of-type {
        margin-top: 0;
    }

    /* Sell */
    .sell-product .input-side .search-area {
        flex-direction: column-reverse;
    }

    .sell-product .input-side .search-area .actions {
        margin: 0;
        margin-bottom: 10px;
        justify-content: flex-end;
        display: flex;
    }

    /* Buy */
    .buy-product .input-side .action-area {
        flex-direction: column;
    }

    .buy-product .input-side .action-area>.area {
        margin: 12px 0;
    }

    .buy-product .input-side .down-side {
        min-height: 250px;
    }
}

@media only screen and (max-width: 710px) {

    /* Dashboard */
    .main-content .page-detail {
        display: none;
    }

    /* Settings */
    .settings-page .inner-menu {
        width: unset;
        flex: 1;
        display: none;
    }

    .settings-page .setting-menu-btn {
        position: absolute;
        top: 4px;
        left: 6px;
        width: 35px;
        height: 35px;
        bottom: 30px;
        background-color: var(--color-white-text);
        color: var(--color-blue);
        box-shadow: var(--shadow);
        display: unset;
        z-index: 5;
    }

    .settings-page .inner-menu {
        flex: 1;
        width: 100% !important;
        display: unset;
        position: absolute;
        top: 0;
        bottom: 0;
        background-color: var(--color-light);
        z-index: 5;
        transition: left .2s;
        padding-top: 30px;
        left: -150%;
    }
}

@media only screen and (max-width: 768px) {

    /* Dashboard */
    .dashboard .dash-content {
        flex-direction: column;
    }

    /* Product */
    .base-divide-structure .input-side {
        flex-direction: column;
    }

    .base-divide-structure .input-side>div {
        margin: 4px 0;
    }

    /* Buy */
    .buy-product .input-side .up-side .input-area {
        flex-direction: column;
    }
}

@media only screen and (max-width: 900px) {

    /* Dashboard */
    .dashboard .first-section .total-collected .element-label {
        flex-direction: column;
    }

    /* Person */
    .create-customer {
        flex-direction: column;
        overflow-y: scroll;
    }

    .create-customer .base-info,
    .create-customer .base-info .fit-content.nice-scroll,
    .create-customer .address,
    .create-customer .address .content.fit-content,
    .create-customer .contacts,
    .create-customer .contacts .content.fit-content {
        overflow-y: unset;
        position: unset;
    }

    .create-customer .address {
        overflow-y: unset;
    }
}

@media only screen and (max-width: 992px) {

    /* Dashboard */
    .dashboard .sec-section .dash-content .card-container-wrapper {
        flex-direction: column;
    }

    /* Product */
    .create-product .content {
        flex-direction: column;
    }

    .create-product .content .default-side {
        margin: 8px 0;
        overflow-y: unset;
        width: unset;
    }

    .create-product.base-divide-structure .default-side .image-load-area {
        background-size: 35%;
    }

    .create-product.base-divide-structure .content {
        flex-direction: column;
        display: flex;
    }

    .create-product.base-divide-structure .input-side {
        margin-right: 0
    }

    .create-product.base-divide-structure .default-side {
        position: unset;
        width: unset !important;
        flex: 1;
    }

    .base-divide-structure .default-side {
        position: fixed;
        transition: right .2s;
        right: -150%;
    }

    .reduced-screen-button.resume-product,
    .reduced-screen-button.resume-calculador {
        display: unset;
        width: 40px;
        height: 40px;
        bottom: 30px;
        right: 30px;
        background-color: var(--color-white-text);
        color: var(--color-app);
        box-shadow: var(--shadow);
    }

    .reduced-screen-button.resume-product {
        position: fixed;
    }

    .reduced-screen-button.resume-calculador-closer {
        display: unset;
        width: 24px;
        height: 24px;
        top: 1px;
        left: 1px;
        background-color: var(--color-white-text);
        color: var(--color-red);
        font-size: 10pt;
    }

    /* Chat */
    .chat .input-side>.left.conversations {
        z-index: 200;
        position: absolute;
        left: 0;
        background-color: var(--color-light);
        top: 0;
        bottom: 0;
        width: 280px;
        left: -150%;
        transition: left .2s;
    }

    .chat .input-side>.left.conversations .resume-calculador-closer {
        left: auto;
        right: 0;
    }

    .chat.base-divide-structure .default-side {
        top: 82px;
        bottom: 8px;
        box-shadow: var(--shadow);
    }

    .chat .user-description-bar {
        display: flex;
    }

    /* Settings */
    .settings-page .splitted-editing {
        position: relative;
    }

    .settings-page .splitted-editing.partial .right {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        margin: 0;
        background-color: var(--color-light);
        transition: right .2s;
        right: -150%;
        z-index: 6;
    }

    .settings-page .splitted-editing.partial .right.show-right-zero+.setting-panel-closer {
        position: absolute;
        top: 4px;
        right: 6px;
        width: 35px;
        height: 35px;
        bottom: 30px;
        background-color: var(--color-white-text);
        color: var(--color-red);
        box-shadow: var(--shadow);
        display: unset;
        z-index: 6;
    }

    /* Sell */
    .sell-product.base-divide-structure .default-side {
        position: fixed;
        bottom: 8px;
        top: 82px;
        transition: right .2s;
        z-index: 3;
    }

    /* Buy */
    .buy-product .input-side .down-side {
        min-height: 200px;
    }

    .buy-product .input-side .down-side>div {
        margin-bottom: 10px;
    }

    .buy-product.base-divide-structure .default-side {
        position: fixed;
        bottom: 8px;
        top: 82px;
        transition: right .2s;
        z-index: 3;
    }

    .show-left {
        left: 2px !important;
    }

    .show-right {
        right: 16px !important;
    }

    .show-right-zero {
        right: 0 !important;
    }
}

@media only screen and (max-width: 1240px) {

    /* Dashboard */
    .collapse-menu {
        min-width: 72px;
    }

    .collapse-menu>.logo-container label {
        display: none;
    }

    .collapse-menu>.remain li a span:last-child {
        display: none !important;
    }

    /* Create Product */
    .create-product.base-divide-structure .default-side {
        width: 300px;
    }

    .create-product.base-divide-structure .default-side .image-load-area {
        height: 380px;
    }

    .create-product.base-divide-structure .default-side .description p {
        font-size: 12pt;
    }

    /* Side part handler */
    .sell-product.base-divide-structure .default-side {
        width: 340px;
    }

    .sell-product.base-divide-structure .default-side .customer-card .left .remain * {
        font-size: 10pt;
    }

    .sell-product.base-divide-structure .default-side .customer-card .left .remain .detail {
        font-size: 9pt;
    }
}

@media only screen and (max-width: 1460px) {

    /* Dashboard */
    .dashboard .content {
        display: flex;
        flex-direction: column;
    }

    .dashboard.base-divide-structure .default-side {
        width: unset;
        flex: 1;
    }

    .dashboard.base-divide-structure .default-side .bubble-container .head-bubble .bubble {
        margin-left: 5px;
    }

    /* Sell */
    .sell-product .resume-side {
        width: unset;
        min-width: 280px;
    }

    /* Buy */
    .buy-product.base-divide-structure .content .default-side {
        width: 285px;
    }

    /* Settings */
    .settings-page .inner-menu {
        width: 280px;
    }
}

@media only screen and (max-width: 1480px) {

    /* Dashboard */
    .main-content .dash-content .card-container .card .row.main h2 {
        font-size: 15pt;
    }

    .main-content .dash-content .card-container .card .row.extra h3 {
        font-size: 12pt;
    }
}