<settings-wrapper data="$data">
    <div class="partial settings-list-page apps">
        <div class="header">
            <div class="vertical-spreader">
                <div class="left">
                    <h3>Aplicações Em Execução</h3>
                </div>
                <div class="right">
                    <div class="button-area">
                        <a :href="/settings/establishment/create" class="blue-type">Adicionar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="remain">

            <app-table data="$data">
                <slot slot="table-head">
                    <div class="table-cell"> Nome </div>
                    <div class="table-cell"> Código </div>
                    <div class="table-cell"> Gerente </div>
                    <div class="table-cell"> Data de Criação </div>
                    <div class="table-cell"> Estado </div>
                </slot>
                <slot slot="table-body">
                    <div class="table-row flex-it" e-skeleton e-req="item of estabelecimento | where:search:nome">
                        <div class="card-cover" e-text="{{ getAchronym(item.nome) }}"></div>
                        <div class="pointer table-cell" e-text="{{ item.nome }}"> Loading... </div>
                        <div class="pointer table-cell"
                            e-text="{{ (item.id + '').padStart(4, '0') }}"> Loading... </div>
                        <div class="pointer table-cell hidable"
                            e-text="{{ getPessoa(item.gerente) }}"> Loading...
                        </div>
                        <div class="pointer table-cell hidable" e-text="{{ toDate(item.createdAt) }}">
                            Loading... </div>
                        <div class="table-cell">
                            <span e-text="{{ item.visibility ? 'Activo' : 'Inactivo' }}"> Loading...
                            </span>
                            <div class="buttons-area" data="{}">
                                <div class="item-options flex-it hide-it" e-def="{ showOptions: false }"
                                    e-class="{ 'hide-it': !showOptions }">
                                    <div>
                                        <button class="see">Ver</button>
                                    </div>
                                    <div>
                                        <button class="rem">Desactivar</button>
                                    </div>
                                </div>
                                <span title="Opções" on:click="showOptions = !showOptions"
                                    class="fa fa-dot-circle-o"></span>
                            </div>
                        </div>
                    </div>
                </slot>
            </app-table>

        </div>
    </div>
</settings-wrapper>
<script>
    var component = this;

    this.export({
        active: 'apps',
        getPessoa: function (obj) {
            if (!obj)
                return 'N/A';

            var pessoa = ((obj.usuario || {}).pessoa || {});

            if (pessoa.primeiroNome && pessoa.ultimoNome)
                return 'N/A';

            return tofullName(pessoa);
        }
    });